|pratica2
clock => clock.IN1
pcClock => pcClock.IN1
resetN => resetN.IN1
run => run.IN1
bus[0] <= proc:processor.port5
bus[1] <= proc:processor.port5
bus[2] <= proc:processor.port5
bus[3] <= proc:processor.port5
bus[4] <= proc:processor.port5
bus[5] <= proc:processor.port5
bus[6] <= proc:processor.port5
bus[7] <= proc:processor.port5
bus[8] <= proc:processor.port5
bus[9] <= proc:processor.port5
bus[10] <= proc:processor.port5
bus[11] <= proc:processor.port5
bus[12] <= proc:processor.port5
bus[13] <= proc:processor.port5
bus[14] <= proc:processor.port5
bus[15] <= proc:processor.port5
done <= proc:processor.port4
n[0] => n[0].IN1
n[1] => n[1].IN1
n[2] => n[2].IN1
n[3] => n[3].IN1
n[4] => n[4].IN1


|pratica2|memory:mem
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|pratica2|memory:mem|altsyncram:altsyncram_component
wren_a => altsyncram_bde1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_bde1:auto_generated.data_a[0]
data_a[1] => altsyncram_bde1:auto_generated.data_a[1]
data_a[2] => altsyncram_bde1:auto_generated.data_a[2]
data_a[3] => altsyncram_bde1:auto_generated.data_a[3]
data_a[4] => altsyncram_bde1:auto_generated.data_a[4]
data_a[5] => altsyncram_bde1:auto_generated.data_a[5]
data_a[6] => altsyncram_bde1:auto_generated.data_a[6]
data_a[7] => altsyncram_bde1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_bde1:auto_generated.address_a[0]
address_a[1] => altsyncram_bde1:auto_generated.address_a[1]
address_a[2] => altsyncram_bde1:auto_generated.address_a[2]
address_a[3] => altsyncram_bde1:auto_generated.address_a[3]
address_a[4] => altsyncram_bde1:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_bde1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_bde1:auto_generated.q_a[0]
q_a[1] <= altsyncram_bde1:auto_generated.q_a[1]
q_a[2] <= altsyncram_bde1:auto_generated.q_a[2]
q_a[3] <= altsyncram_bde1:auto_generated.q_a[3]
q_a[4] <= altsyncram_bde1:auto_generated.q_a[4]
q_a[5] <= altsyncram_bde1:auto_generated.q_a[5]
q_a[6] <= altsyncram_bde1:auto_generated.q_a[6]
q_a[7] <= altsyncram_bde1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|pratica2|memory:mem|altsyncram:altsyncram_component|altsyncram_bde1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|pratica2|proc:processor
DIN[0] => DIN[0].IN1
DIN[1] => DIN[1].IN1
DIN[2] => DIN[2].IN1
DIN[3] => DIN[3].IN1
DIN[4] => DIN[4].IN1
DIN[5] => DIN[5].IN1
DIN[6] => DIN[6].IN2
DIN[7] => DIN[7].IN2
DIN[8] => DIN[8].IN2
DIN[9] => DIN[9].IN2
DIN[10] => DIN[10].IN2
DIN[11] => DIN[11].IN2
DIN[12] => DIN[12].IN2
DIN[13] => DIN[13].IN2
DIN[14] => DIN[14].IN2
DIN[15] => DIN[15].IN2
Resetn => Resetn.IN11
Clock => Clock.IN12
Run => gOut.OUTPUTSELECT
Run => regIn.OUTPUTSELECT
Run => regIn.OUTPUTSELECT
Run => regIn.OUTPUTSELECT
Run => regIn.OUTPUTSELECT
Run => regIn.OUTPUTSELECT
Run => regIn.OUTPUTSELECT
Run => regIn.OUTPUTSELECT
Run => regIn.OUTPUTSELECT
Run => regOut.OUTPUTSELECT
Run => regOut.OUTPUTSELECT
Run => regOut.OUTPUTSELECT
Run => regOut.OUTPUTSELECT
Run => regOut.OUTPUTSELECT
Run => regOut.OUTPUTSELECT
Run => regOut.OUTPUTSELECT
Run => regOut.OUTPUTSELECT
Run => aIn.OUTPUTSELECT
Run => dinOut.OUTPUTSELECT
Run => irIn.OUTPUTSELECT
Run => incr_pc.OUTPUTSELECT
Run => signalUla[2].IN1
Run => Clear.IN1
Run => Done.IN1
Done <= Done$latch.DB_MAX_OUTPUT_PORT_TYPE
BusWires[0] <= BusWires[0].DB_MAX_OUTPUT_PORT_TYPE
BusWires[1] <= BusWires[1].DB_MAX_OUTPUT_PORT_TYPE
BusWires[2] <= BusWires[2].DB_MAX_OUTPUT_PORT_TYPE
BusWires[3] <= BusWires[3].DB_MAX_OUTPUT_PORT_TYPE
BusWires[4] <= BusWires[4].DB_MAX_OUTPUT_PORT_TYPE
BusWires[5] <= BusWires[5].DB_MAX_OUTPUT_PORT_TYPE
BusWires[6] <= BusWires[6].DB_MAX_OUTPUT_PORT_TYPE
BusWires[7] <= BusWires[7].DB_MAX_OUTPUT_PORT_TYPE
BusWires[8] <= BusWires[8].DB_MAX_OUTPUT_PORT_TYPE
BusWires[9] <= BusWires[9].DB_MAX_OUTPUT_PORT_TYPE
BusWires[10] <= BusWires[10].DB_MAX_OUTPUT_PORT_TYPE
BusWires[11] <= BusWires[11].DB_MAX_OUTPUT_PORT_TYPE
BusWires[12] <= BusWires[12].DB_MAX_OUTPUT_PORT_TYPE
BusWires[13] <= BusWires[13].DB_MAX_OUTPUT_PORT_TYPE
BusWires[14] <= BusWires[14].DB_MAX_OUTPUT_PORT_TYPE
BusWires[15] <= BusWires[15].DB_MAX_OUTPUT_PORT_TYPE


|pratica2|proc:processor|upcount:Tstep
Clear => Q.OUTPUTSELECT
Clear => Q.OUTPUTSELECT
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pratica2|proc:processor|dec3to8:decX
W[0] => Decoder0.IN2
W[1] => Decoder0.IN1
W[2] => Decoder0.IN0
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|pratica2|proc:processor|dec3to8:decY
W[0] => Decoder0.IN2
W[1] => Decoder0.IN1
W[2] => Decoder0.IN0
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|pratica2|proc:processor|ULA:ula
sinal[0] => Mux0.IN10
sinal[0] => Mux1.IN10
sinal[0] => Mux2.IN10
sinal[0] => Mux3.IN10
sinal[0] => Mux4.IN10
sinal[0] => Mux5.IN10
sinal[0] => Mux6.IN10
sinal[0] => Mux7.IN10
sinal[0] => Mux8.IN10
sinal[0] => Mux9.IN10
sinal[0] => Mux10.IN10
sinal[0] => Mux11.IN10
sinal[0] => Mux12.IN10
sinal[0] => Mux13.IN10
sinal[0] => Mux14.IN10
sinal[0] => Mux15.IN10
sinal[0] => Mux16.IN10
sinal[1] => Mux0.IN9
sinal[1] => Mux1.IN9
sinal[1] => Mux2.IN9
sinal[1] => Mux3.IN9
sinal[1] => Mux4.IN9
sinal[1] => Mux5.IN9
sinal[1] => Mux6.IN9
sinal[1] => Mux7.IN9
sinal[1] => Mux8.IN9
sinal[1] => Mux9.IN9
sinal[1] => Mux10.IN9
sinal[1] => Mux11.IN9
sinal[1] => Mux12.IN9
sinal[1] => Mux13.IN9
sinal[1] => Mux14.IN9
sinal[1] => Mux15.IN9
sinal[1] => Mux16.IN9
sinal[2] => Mux0.IN8
sinal[2] => Mux1.IN8
sinal[2] => Mux2.IN8
sinal[2] => Mux3.IN8
sinal[2] => Mux4.IN8
sinal[2] => Mux5.IN8
sinal[2] => Mux6.IN8
sinal[2] => Mux7.IN8
sinal[2] => Mux8.IN8
sinal[2] => Mux9.IN8
sinal[2] => Mux10.IN8
sinal[2] => Mux11.IN8
sinal[2] => Mux12.IN8
sinal[2] => Mux13.IN8
sinal[2] => Mux14.IN8
sinal[2] => Mux15.IN8
sinal[2] => Mux16.IN8
A[0] => Add0.IN16
A[0] => Add1.IN32
A[0] => G.IN0
A[0] => LessThan0.IN16
A[0] => ShiftLeft0.IN16
A[0] => ShiftRight0.IN16
A[1] => Add0.IN15
A[1] => Add1.IN31
A[1] => G.IN0
A[1] => LessThan0.IN15
A[1] => ShiftLeft0.IN15
A[1] => ShiftRight0.IN15
A[2] => Add0.IN14
A[2] => Add1.IN30
A[2] => G.IN0
A[2] => LessThan0.IN14
A[2] => ShiftLeft0.IN14
A[2] => ShiftRight0.IN14
A[3] => Add0.IN13
A[3] => Add1.IN29
A[3] => G.IN0
A[3] => LessThan0.IN13
A[3] => ShiftLeft0.IN13
A[3] => ShiftRight0.IN13
A[4] => Add0.IN12
A[4] => Add1.IN28
A[4] => G.IN0
A[4] => LessThan0.IN12
A[4] => ShiftLeft0.IN12
A[4] => ShiftRight0.IN12
A[5] => Add0.IN11
A[5] => Add1.IN27
A[5] => G.IN0
A[5] => LessThan0.IN11
A[5] => ShiftLeft0.IN11
A[5] => ShiftRight0.IN11
A[6] => Add0.IN10
A[6] => Add1.IN26
A[6] => G.IN0
A[6] => LessThan0.IN10
A[6] => ShiftLeft0.IN10
A[6] => ShiftRight0.IN10
A[7] => Add0.IN9
A[7] => Add1.IN25
A[7] => G.IN0
A[7] => LessThan0.IN9
A[7] => ShiftLeft0.IN9
A[7] => ShiftRight0.IN9
A[8] => Add0.IN8
A[8] => Add1.IN24
A[8] => G.IN0
A[8] => LessThan0.IN8
A[8] => ShiftLeft0.IN8
A[8] => ShiftRight0.IN8
A[9] => Add0.IN7
A[9] => Add1.IN23
A[9] => G.IN0
A[9] => LessThan0.IN7
A[9] => ShiftLeft0.IN7
A[9] => ShiftRight0.IN7
A[10] => Add0.IN6
A[10] => Add1.IN22
A[10] => G.IN0
A[10] => LessThan0.IN6
A[10] => ShiftLeft0.IN6
A[10] => ShiftRight0.IN6
A[11] => Add0.IN5
A[11] => Add1.IN21
A[11] => G.IN0
A[11] => LessThan0.IN5
A[11] => ShiftLeft0.IN5
A[11] => ShiftRight0.IN5
A[12] => Add0.IN4
A[12] => Add1.IN20
A[12] => G.IN0
A[12] => LessThan0.IN4
A[12] => ShiftLeft0.IN4
A[12] => ShiftRight0.IN4
A[13] => Add0.IN3
A[13] => Add1.IN19
A[13] => G.IN0
A[13] => LessThan0.IN3
A[13] => ShiftLeft0.IN3
A[13] => ShiftRight0.IN3
A[14] => Add0.IN2
A[14] => Add1.IN18
A[14] => G.IN0
A[14] => LessThan0.IN2
A[14] => ShiftLeft0.IN2
A[14] => ShiftRight0.IN2
A[15] => Add0.IN1
A[15] => Add1.IN17
A[15] => G.IN0
A[15] => LessThan0.IN1
A[15] => ShiftLeft0.IN1
A[15] => ShiftRight0.IN1
G[0] <= G[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= G[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= G[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= G[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[4] <= G[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[5] <= G[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[6] <= G[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[7] <= G[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[8] <= G[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[9] <= G[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[10] <= G[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[11] <= G[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[12] <= G[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[13] <= G[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[14] <= G[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[15] <= G[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
Bus[0] => Add0.IN32
Bus[0] => G.IN1
Bus[0] => LessThan0.IN32
Bus[0] => ShiftLeft0.IN32
Bus[0] => ShiftRight0.IN32
Bus[0] => Add1.IN16
Bus[1] => Add0.IN31
Bus[1] => G.IN1
Bus[1] => LessThan0.IN31
Bus[1] => ShiftLeft0.IN31
Bus[1] => ShiftRight0.IN31
Bus[1] => Add1.IN15
Bus[2] => Add0.IN30
Bus[2] => G.IN1
Bus[2] => LessThan0.IN30
Bus[2] => ShiftLeft0.IN30
Bus[2] => ShiftRight0.IN30
Bus[2] => Add1.IN14
Bus[3] => Add0.IN29
Bus[3] => G.IN1
Bus[3] => LessThan0.IN29
Bus[3] => ShiftLeft0.IN29
Bus[3] => ShiftRight0.IN29
Bus[3] => Add1.IN13
Bus[4] => Add0.IN28
Bus[4] => G.IN1
Bus[4] => LessThan0.IN28
Bus[4] => ShiftLeft0.IN28
Bus[4] => ShiftRight0.IN28
Bus[4] => Add1.IN12
Bus[5] => Add0.IN27
Bus[5] => G.IN1
Bus[5] => LessThan0.IN27
Bus[5] => ShiftLeft0.IN27
Bus[5] => ShiftRight0.IN27
Bus[5] => Add1.IN11
Bus[6] => Add0.IN26
Bus[6] => G.IN1
Bus[6] => LessThan0.IN26
Bus[6] => ShiftLeft0.IN26
Bus[6] => ShiftRight0.IN26
Bus[6] => Add1.IN10
Bus[7] => Add0.IN25
Bus[7] => G.IN1
Bus[7] => LessThan0.IN25
Bus[7] => ShiftLeft0.IN25
Bus[7] => ShiftRight0.IN25
Bus[7] => Add1.IN9
Bus[8] => Add0.IN24
Bus[8] => G.IN1
Bus[8] => LessThan0.IN24
Bus[8] => ShiftLeft0.IN24
Bus[8] => ShiftRight0.IN24
Bus[8] => Add1.IN8
Bus[9] => Add0.IN23
Bus[9] => G.IN1
Bus[9] => LessThan0.IN23
Bus[9] => ShiftLeft0.IN23
Bus[9] => ShiftRight0.IN23
Bus[9] => Add1.IN7
Bus[10] => Add0.IN22
Bus[10] => G.IN1
Bus[10] => LessThan0.IN22
Bus[10] => ShiftLeft0.IN22
Bus[10] => ShiftRight0.IN22
Bus[10] => Add1.IN6
Bus[11] => Add0.IN21
Bus[11] => G.IN1
Bus[11] => LessThan0.IN21
Bus[11] => ShiftLeft0.IN21
Bus[11] => ShiftRight0.IN21
Bus[11] => Add1.IN5
Bus[12] => Add0.IN20
Bus[12] => G.IN1
Bus[12] => LessThan0.IN20
Bus[12] => ShiftLeft0.IN20
Bus[12] => ShiftRight0.IN20
Bus[12] => Add1.IN4
Bus[13] => Add0.IN19
Bus[13] => G.IN1
Bus[13] => LessThan0.IN19
Bus[13] => ShiftLeft0.IN19
Bus[13] => ShiftRight0.IN19
Bus[13] => Add1.IN3
Bus[14] => Add0.IN18
Bus[14] => G.IN1
Bus[14] => LessThan0.IN18
Bus[14] => ShiftLeft0.IN18
Bus[14] => ShiftRight0.IN18
Bus[14] => Add1.IN2
Bus[15] => Add0.IN17
Bus[15] => G.IN1
Bus[15] => LessThan0.IN17
Bus[15] => ShiftLeft0.IN17
Bus[15] => ShiftRight0.IN17
Bus[15] => Add1.IN1


|pratica2|proc:processor|regn:reg_0
R[0] => Q.DATAB
R[1] => Q.DATAB
R[2] => Q.DATAB
R[3] => Q.DATAB
R[4] => Q.DATAB
R[5] => Q.DATAB
R[6] => Q.DATAB
R[7] => Q.DATAB
R[8] => Q.DATAB
R[9] => Q.DATAB
R[10] => Q.DATAB
R[11] => Q.DATAB
R[12] => Q.DATAB
R[13] => Q.DATAB
R[14] => Q.DATAB
R[15] => Q.DATAB
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT


|pratica2|proc:processor|regn:reg_1
R[0] => Q.DATAB
R[1] => Q.DATAB
R[2] => Q.DATAB
R[3] => Q.DATAB
R[4] => Q.DATAB
R[5] => Q.DATAB
R[6] => Q.DATAB
R[7] => Q.DATAB
R[8] => Q.DATAB
R[9] => Q.DATAB
R[10] => Q.DATAB
R[11] => Q.DATAB
R[12] => Q.DATAB
R[13] => Q.DATAB
R[14] => Q.DATAB
R[15] => Q.DATAB
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT


|pratica2|proc:processor|regn:reg_2
R[0] => Q.DATAB
R[1] => Q.DATAB
R[2] => Q.DATAB
R[3] => Q.DATAB
R[4] => Q.DATAB
R[5] => Q.DATAB
R[6] => Q.DATAB
R[7] => Q.DATAB
R[8] => Q.DATAB
R[9] => Q.DATAB
R[10] => Q.DATAB
R[11] => Q.DATAB
R[12] => Q.DATAB
R[13] => Q.DATAB
R[14] => Q.DATAB
R[15] => Q.DATAB
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT


|pratica2|proc:processor|regn:reg_3
R[0] => Q.DATAB
R[1] => Q.DATAB
R[2] => Q.DATAB
R[3] => Q.DATAB
R[4] => Q.DATAB
R[5] => Q.DATAB
R[6] => Q.DATAB
R[7] => Q.DATAB
R[8] => Q.DATAB
R[9] => Q.DATAB
R[10] => Q.DATAB
R[11] => Q.DATAB
R[12] => Q.DATAB
R[13] => Q.DATAB
R[14] => Q.DATAB
R[15] => Q.DATAB
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT


|pratica2|proc:processor|regn:reg_4
R[0] => Q.DATAB
R[1] => Q.DATAB
R[2] => Q.DATAB
R[3] => Q.DATAB
R[4] => Q.DATAB
R[5] => Q.DATAB
R[6] => Q.DATAB
R[7] => Q.DATAB
R[8] => Q.DATAB
R[9] => Q.DATAB
R[10] => Q.DATAB
R[11] => Q.DATAB
R[12] => Q.DATAB
R[13] => Q.DATAB
R[14] => Q.DATAB
R[15] => Q.DATAB
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT


|pratica2|proc:processor|regn:reg_5
R[0] => Q.DATAB
R[1] => Q.DATAB
R[2] => Q.DATAB
R[3] => Q.DATAB
R[4] => Q.DATAB
R[5] => Q.DATAB
R[6] => Q.DATAB
R[7] => Q.DATAB
R[8] => Q.DATAB
R[9] => Q.DATAB
R[10] => Q.DATAB
R[11] => Q.DATAB
R[12] => Q.DATAB
R[13] => Q.DATAB
R[14] => Q.DATAB
R[15] => Q.DATAB
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT


|pratica2|proc:processor|regn:reg_6
R[0] => Q.DATAB
R[1] => Q.DATAB
R[2] => Q.DATAB
R[3] => Q.DATAB
R[4] => Q.DATAB
R[5] => Q.DATAB
R[6] => Q.DATAB
R[7] => Q.DATAB
R[8] => Q.DATAB
R[9] => Q.DATAB
R[10] => Q.DATAB
R[11] => Q.DATAB
R[12] => Q.DATAB
R[13] => Q.DATAB
R[14] => Q.DATAB
R[15] => Q.DATAB
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT


|pratica2|proc:processor|counterlpm:reg_7
clk_en => clk_en.IN1
clock => clock.IN1
cnt_en => cnt_en.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
sclr => sclr.IN1
sload => sload.IN1
q[0] <= lpm_counter:LPM_COUNTER_component.q
q[1] <= lpm_counter:LPM_COUNTER_component.q
q[2] <= lpm_counter:LPM_COUNTER_component.q
q[3] <= lpm_counter:LPM_COUNTER_component.q
q[4] <= lpm_counter:LPM_COUNTER_component.q
q[5] <= lpm_counter:LPM_COUNTER_component.q
q[6] <= lpm_counter:LPM_COUNTER_component.q
q[7] <= lpm_counter:LPM_COUNTER_component.q
q[8] <= lpm_counter:LPM_COUNTER_component.q
q[9] <= lpm_counter:LPM_COUNTER_component.q
q[10] <= lpm_counter:LPM_COUNTER_component.q
q[11] <= lpm_counter:LPM_COUNTER_component.q
q[12] <= lpm_counter:LPM_COUNTER_component.q
q[13] <= lpm_counter:LPM_COUNTER_component.q
q[14] <= lpm_counter:LPM_COUNTER_component.q
q[15] <= lpm_counter:LPM_COUNTER_component.q


|pratica2|proc:processor|counterlpm:reg_7|lpm_counter:LPM_COUNTER_component
clock => cntr_fdk:auto_generated.clock
clk_en => cntr_fdk:auto_generated.clk_en
cnt_en => cntr_fdk:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_fdk:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_fdk:auto_generated.sload
data[0] => cntr_fdk:auto_generated.data[0]
data[1] => cntr_fdk:auto_generated.data[1]
data[2] => cntr_fdk:auto_generated.data[2]
data[3] => cntr_fdk:auto_generated.data[3]
data[4] => cntr_fdk:auto_generated.data[4]
data[5] => cntr_fdk:auto_generated.data[5]
data[6] => cntr_fdk:auto_generated.data[6]
data[7] => cntr_fdk:auto_generated.data[7]
data[8] => cntr_fdk:auto_generated.data[8]
data[9] => cntr_fdk:auto_generated.data[9]
data[10] => cntr_fdk:auto_generated.data[10]
data[11] => cntr_fdk:auto_generated.data[11]
data[12] => cntr_fdk:auto_generated.data[12]
data[13] => cntr_fdk:auto_generated.data[13]
data[14] => cntr_fdk:auto_generated.data[14]
data[15] => cntr_fdk:auto_generated.data[15]
cin => ~NO_FANOUT~
q[0] <= cntr_fdk:auto_generated.q[0]
q[1] <= cntr_fdk:auto_generated.q[1]
q[2] <= cntr_fdk:auto_generated.q[2]
q[3] <= cntr_fdk:auto_generated.q[3]
q[4] <= cntr_fdk:auto_generated.q[4]
q[5] <= cntr_fdk:auto_generated.q[5]
q[6] <= cntr_fdk:auto_generated.q[6]
q[7] <= cntr_fdk:auto_generated.q[7]
q[8] <= cntr_fdk:auto_generated.q[8]
q[9] <= cntr_fdk:auto_generated.q[9]
q[10] <= cntr_fdk:auto_generated.q[10]
q[11] <= cntr_fdk:auto_generated.q[11]
q[12] <= cntr_fdk:auto_generated.q[12]
q[13] <= cntr_fdk:auto_generated.q[13]
q[14] <= cntr_fdk:auto_generated.q[14]
q[15] <= cntr_fdk:auto_generated.q[15]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|pratica2|proc:processor|counterlpm:reg_7|lpm_counter:LPM_COUNTER_component|cntr_fdk:auto_generated
clk_en => counter_reg_bit1a[15].IN0
clock => counter_reg_bit1a[15].CLK
clock => counter_reg_bit1a[14].CLK
clock => counter_reg_bit1a[13].CLK
clock => counter_reg_bit1a[12].CLK
clock => counter_reg_bit1a[11].CLK
clock => counter_reg_bit1a[10].CLK
clock => counter_reg_bit1a[9].CLK
clock => counter_reg_bit1a[8].CLK
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _.IN1
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[12] => _.IN1
data[13] => _.IN1
data[14] => _.IN1
data[15] => _.IN1
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT
q[8] <= counter_reg_bit1a[8].REGOUT
q[9] <= counter_reg_bit1a[9].REGOUT
q[10] <= counter_reg_bit1a[10].REGOUT
q[11] <= counter_reg_bit1a[11].REGOUT
q[12] <= counter_reg_bit1a[12].REGOUT
q[13] <= counter_reg_bit1a[13].REGOUT
q[14] <= counter_reg_bit1a[14].REGOUT
q[15] <= counter_reg_bit1a[15].REGOUT
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
sload => _.IN1
sload => counter_reg_bit1a[15].IN1


|pratica2|proc:processor|regn:reg_A
R[0] => Q.DATAB
R[1] => Q.DATAB
R[2] => Q.DATAB
R[3] => Q.DATAB
R[4] => Q.DATAB
R[5] => Q.DATAB
R[6] => Q.DATAB
R[7] => Q.DATAB
R[8] => Q.DATAB
R[9] => Q.DATAB
R[10] => Q.DATAB
R[11] => Q.DATAB
R[12] => Q.DATAB
R[13] => Q.DATAB
R[14] => Q.DATAB
R[15] => Q.DATAB
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT


|pratica2|proc:processor|regn:reg_G
R[0] => Q.DATAB
R[1] => Q.DATAB
R[2] => Q.DATAB
R[3] => Q.DATAB
R[4] => Q.DATAB
R[5] => Q.DATAB
R[6] => Q.DATAB
R[7] => Q.DATAB
R[8] => Q.DATAB
R[9] => Q.DATAB
R[10] => Q.DATAB
R[11] => Q.DATAB
R[12] => Q.DATAB
R[13] => Q.DATAB
R[14] => Q.DATAB
R[15] => Q.DATAB
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT


|pratica2|proc:processor|regn:reg_IR
R[0] => Q.DATAB
R[1] => Q.DATAB
R[2] => Q.DATAB
R[3] => Q.DATAB
R[4] => Q.DATAB
R[5] => Q.DATAB
R[6] => Q.DATAB
R[7] => Q.DATAB
R[8] => Q.DATAB
R[9] => Q.DATAB
R[10] => Q.DATAB
R[11] => Q.DATAB
R[12] => Q.DATAB
R[13] => Q.DATAB
R[14] => Q.DATAB
R[15] => Q.DATAB
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT


|pratica2|proc:processor|MUX:mux
R0[0] => Selector1.IN12
R0[1] => Selector0.IN12
R0[2] => Selector2.IN12
R0[3] => Selector3.IN12
R0[4] => Selector4.IN12
R0[5] => Selector5.IN12
R0[6] => Selector6.IN12
R0[7] => Selector7.IN12
R0[8] => Selector8.IN12
R0[9] => Selector9.IN12
R0[10] => Selector10.IN12
R0[11] => Selector11.IN12
R0[12] => Selector12.IN12
R0[13] => Selector13.IN12
R0[14] => Selector14.IN12
R0[15] => Selector15.IN12
R1[0] => Selector1.IN13
R1[1] => Selector0.IN13
R1[2] => Selector2.IN13
R1[3] => Selector3.IN13
R1[4] => Selector4.IN13
R1[5] => Selector5.IN13
R1[6] => Selector6.IN13
R1[7] => Selector7.IN13
R1[8] => Selector8.IN13
R1[9] => Selector9.IN13
R1[10] => Selector10.IN13
R1[11] => Selector11.IN13
R1[12] => Selector12.IN13
R1[13] => Selector13.IN13
R1[14] => Selector14.IN13
R1[15] => Selector15.IN13
R2[0] => Selector1.IN14
R2[1] => Selector0.IN14
R2[2] => Selector2.IN14
R2[3] => Selector3.IN14
R2[4] => Selector4.IN14
R2[5] => Selector5.IN14
R2[6] => Selector6.IN14
R2[7] => Selector7.IN14
R2[8] => Selector8.IN14
R2[9] => Selector9.IN14
R2[10] => Selector10.IN14
R2[11] => Selector11.IN14
R2[12] => Selector12.IN14
R2[13] => Selector13.IN14
R2[14] => Selector14.IN14
R2[15] => Selector15.IN14
R3[0] => Selector1.IN15
R3[1] => Selector0.IN15
R3[2] => Selector2.IN15
R3[3] => Selector3.IN15
R3[4] => Selector4.IN15
R3[5] => Selector5.IN15
R3[6] => Selector6.IN15
R3[7] => Selector7.IN15
R3[8] => Selector8.IN15
R3[9] => Selector9.IN15
R3[10] => Selector10.IN15
R3[11] => Selector11.IN15
R3[12] => Selector12.IN15
R3[13] => Selector13.IN15
R3[14] => Selector14.IN15
R3[15] => Selector15.IN15
R4[0] => Selector1.IN16
R4[1] => Selector0.IN16
R4[2] => Selector2.IN16
R4[3] => Selector3.IN16
R4[4] => Selector4.IN16
R4[5] => Selector5.IN16
R4[6] => Selector6.IN16
R4[7] => Selector7.IN16
R4[8] => Selector8.IN16
R4[9] => Selector9.IN16
R4[10] => Selector10.IN16
R4[11] => Selector11.IN16
R4[12] => Selector12.IN16
R4[13] => Selector13.IN16
R4[14] => Selector14.IN16
R4[15] => Selector15.IN16
R5[0] => Selector1.IN17
R5[1] => Selector0.IN17
R5[2] => Selector2.IN17
R5[3] => Selector3.IN17
R5[4] => Selector4.IN17
R5[5] => Selector5.IN17
R5[6] => Selector6.IN17
R5[7] => Selector7.IN17
R5[8] => Selector8.IN17
R5[9] => Selector9.IN17
R5[10] => Selector10.IN17
R5[11] => Selector11.IN17
R5[12] => Selector12.IN17
R5[13] => Selector13.IN17
R5[14] => Selector14.IN17
R5[15] => Selector15.IN17
R6[0] => Selector1.IN18
R6[1] => Selector0.IN18
R6[2] => Selector2.IN18
R6[3] => Selector3.IN18
R6[4] => Selector4.IN18
R6[5] => Selector5.IN18
R6[6] => Selector6.IN18
R6[7] => Selector7.IN18
R6[8] => Selector8.IN18
R6[9] => Selector9.IN18
R6[10] => Selector10.IN18
R6[11] => Selector11.IN18
R6[12] => Selector12.IN18
R6[13] => Selector13.IN18
R6[14] => Selector14.IN18
R6[15] => Selector15.IN18
R7[0] => Selector1.IN19
R7[1] => Selector0.IN19
R7[2] => Selector2.IN19
R7[3] => Selector3.IN19
R7[4] => Selector4.IN19
R7[5] => Selector5.IN19
R7[6] => Selector6.IN19
R7[7] => Selector7.IN19
R7[8] => Selector8.IN19
R7[9] => Selector9.IN19
R7[10] => Selector10.IN19
R7[11] => Selector11.IN19
R7[12] => Selector12.IN19
R7[13] => Selector13.IN19
R7[14] => Selector14.IN19
R7[15] => Selector15.IN19
Bus[0] <= Bus[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Bus[1] <= Bus[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Bus[2] <= Bus[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Bus[3] <= Bus[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Bus[4] <= Bus[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Bus[5] <= Bus[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Bus[6] <= Bus[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Bus[7] <= Bus[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Bus[8] <= Bus[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
Bus[9] <= Bus[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
Bus[10] <= Bus[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
Bus[11] <= Bus[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
Bus[12] <= Bus[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
Bus[13] <= Bus[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
Bus[14] <= Bus[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
Bus[15] <= Bus[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
DIN[0] => Selector1.IN21
DIN[1] => Selector0.IN21
DIN[2] => Selector2.IN21
DIN[3] => Selector3.IN21
DIN[4] => Selector4.IN21
DIN[5] => Selector5.IN21
DIN[6] => Selector6.IN21
DIN[7] => Selector7.IN21
DIN[8] => Selector8.IN21
DIN[9] => Selector9.IN21
DIN[10] => Selector10.IN21
DIN[11] => Selector11.IN21
DIN[12] => Selector12.IN21
DIN[13] => Selector13.IN21
DIN[14] => Selector14.IN21
DIN[15] => Selector15.IN21
G[0] => Selector1.IN20
G[1] => Selector0.IN20
G[2] => Selector2.IN20
G[3] => Selector3.IN20
G[4] => Selector4.IN20
G[5] => Selector5.IN20
G[6] => Selector6.IN20
G[7] => Selector7.IN20
G[8] => Selector8.IN20
G[9] => Selector9.IN20
G[10] => Selector10.IN20
G[11] => Selector11.IN20
G[12] => Selector12.IN20
G[13] => Selector13.IN20
G[14] => Selector14.IN20
G[15] => Selector15.IN20
control[0] => Equal0.IN19
control[0] => Equal1.IN19
control[0] => Equal2.IN19
control[0] => Equal3.IN19
control[0] => Equal4.IN19
control[0] => Equal5.IN19
control[0] => Equal6.IN19
control[0] => Equal7.IN19
control[0] => Equal8.IN19
control[0] => Equal9.IN19
control[1] => Equal0.IN18
control[1] => Equal1.IN18
control[1] => Equal2.IN18
control[1] => Equal3.IN18
control[1] => Equal4.IN18
control[1] => Equal5.IN18
control[1] => Equal6.IN18
control[1] => Equal7.IN18
control[1] => Equal8.IN18
control[1] => Equal9.IN18
control[2] => Equal0.IN17
control[2] => Equal1.IN17
control[2] => Equal2.IN17
control[2] => Equal3.IN17
control[2] => Equal4.IN17
control[2] => Equal5.IN17
control[2] => Equal6.IN17
control[2] => Equal7.IN17
control[2] => Equal8.IN17
control[2] => Equal9.IN17
control[3] => Equal0.IN16
control[3] => Equal1.IN16
control[3] => Equal2.IN16
control[3] => Equal3.IN16
control[3] => Equal4.IN16
control[3] => Equal5.IN16
control[3] => Equal6.IN16
control[3] => Equal7.IN16
control[3] => Equal8.IN16
control[3] => Equal9.IN16
control[4] => Equal0.IN15
control[4] => Equal1.IN15
control[4] => Equal2.IN15
control[4] => Equal3.IN15
control[4] => Equal4.IN15
control[4] => Equal5.IN15
control[4] => Equal6.IN15
control[4] => Equal7.IN15
control[4] => Equal8.IN15
control[4] => Equal9.IN15
control[5] => Equal0.IN14
control[5] => Equal1.IN14
control[5] => Equal2.IN14
control[5] => Equal3.IN14
control[5] => Equal4.IN14
control[5] => Equal5.IN14
control[5] => Equal6.IN14
control[5] => Equal7.IN14
control[5] => Equal8.IN14
control[5] => Equal9.IN14
control[6] => Equal0.IN13
control[6] => Equal1.IN13
control[6] => Equal2.IN13
control[6] => Equal3.IN13
control[6] => Equal4.IN13
control[6] => Equal5.IN13
control[6] => Equal6.IN13
control[6] => Equal7.IN13
control[6] => Equal8.IN13
control[6] => Equal9.IN13
control[7] => Equal0.IN12
control[7] => Equal1.IN12
control[7] => Equal2.IN12
control[7] => Equal3.IN12
control[7] => Equal4.IN12
control[7] => Equal5.IN12
control[7] => Equal6.IN12
control[7] => Equal7.IN12
control[7] => Equal8.IN12
control[7] => Equal9.IN12
control[8] => Equal0.IN11
control[8] => Equal1.IN11
control[8] => Equal2.IN11
control[8] => Equal3.IN11
control[8] => Equal4.IN11
control[8] => Equal5.IN11
control[8] => Equal6.IN11
control[8] => Equal7.IN11
control[8] => Equal8.IN11
control[8] => Equal9.IN11
control[9] => Equal0.IN10
control[9] => Equal1.IN10
control[9] => Equal2.IN10
control[9] => Equal3.IN10
control[9] => Equal4.IN10
control[9] => Equal5.IN10
control[9] => Equal6.IN10
control[9] => Equal7.IN10
control[9] => Equal8.IN10
control[9] => Equal9.IN10


