|proc
DIN[0] => ~NO_FANOUT~
DIN[1] => ~NO_FANOUT~
DIN[2] => ~NO_FANOUT~
DIN[3] => ~NO_FANOUT~
DIN[4] => ~NO_FANOUT~
DIN[5] => ~NO_FANOUT~
DIN[6] => ~NO_FANOUT~
DIN[7] => ~NO_FANOUT~
DIN[8] => ~NO_FANOUT~
DIN[9] => ~NO_FANOUT~
DIN[10] => ~NO_FANOUT~
DIN[11] => ~NO_FANOUT~
DIN[12] => ~NO_FANOUT~
DIN[13] => ~NO_FANOUT~
DIN[14] => ~NO_FANOUT~
DIN[15] => ~NO_FANOUT~
Resetn => ~NO_FANOUT~
Clock => Clock.IN2
Run => regIn.OUTPUTSELECT
Run => Clear.IN1
Run => Done.IN1
Done <= Done$latch.DB_MAX_OUTPUT_PORT_TYPE
BusWires[0] <= regn:reg_0.port0
BusWires[1] <= regn:reg_0.port0
BusWires[2] <= regn:reg_0.port0
BusWires[3] <= regn:reg_0.port0
BusWires[4] <= regn:reg_0.port0
BusWires[5] <= regn:reg_0.port0
BusWires[6] <= regn:reg_0.port0
BusWires[7] <= regn:reg_0.port0
BusWires[8] <= regn:reg_0.port0
BusWires[9] <= regn:reg_0.port0
BusWires[10] <= regn:reg_0.port0
BusWires[11] <= regn:reg_0.port0
BusWires[12] <= regn:reg_0.port0
BusWires[13] <= regn:reg_0.port0
BusWires[14] <= regn:reg_0.port0
BusWires[15] <= regn:reg_0.port0


|proc|upcount:Tstep
Clear => Q.OUTPUTSELECT
Clear => Q.OUTPUTSELECT
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|proc|dec3to8:decX
W[0] => Decoder0.IN2
W[1] => Decoder0.IN1
W[2] => Decoder0.IN0
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|proc|dec3to8:decY
W[0] => Decoder0.IN2
W[1] => Decoder0.IN1
W[2] => Decoder0.IN0
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|proc|regn:reg_0
R[0] => Q.DATAB
R[1] => Q.DATAB
R[2] => Q.DATAB
R[3] => Q.DATAB
R[4] => Q.DATAB
R[5] => Q.DATAB
R[6] => Q.DATAB
R[7] => Q.DATAB
R[8] => Q.DATAB
R[9] => Q.DATAB
R[10] => Q.DATAB
R[11] => Q.DATAB
R[12] => Q.DATAB
R[13] => Q.DATAB
R[14] => Q.DATAB
R[15] => Q.DATAB
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT
set0 => Q.OUTPUTSELECT


