-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=38;

ADDRESS_RADIX=BIN;
DATA_RADIX=BIN;

CONTENT BEGIN
	000000  :   0100000010000000;
	000001  :   0000000000000010;
	000010  :   0100001011000000;
	000011  :   0000000011000000;
	000100  :   0101001000000000;
	000101  :   0100010110000000;
	000110  :   0000000110000000;
	000111  :   0110010001000000;
	001000  :   0000011010000000;
	001001  :   0101000011000000;
	001010  :   0111001000000000;
	001011  :   0110001000000000;
	001100  :   0101001011000000;
	[001101..001110]  :   1001001011000000;
	001111  :   0100000000000000;
	010000  :   0000000000000000;
	010001  :   1000000001000000;
	010010  :   1000001001000000;
	010011  :   0100011011000000;
	010100  :   0000000011000000;
	010101  :   0100001101000000;
	010110  :   0000000101000000;
	010111  :   0100000000000000;
	011000  :   0101000011000000;
	011001  :   0100000000000000;
	011010  :   0000000000000000;
	011011  :   0011010011000000;
	011100  :   0101010011000000;
	011101  :   0001010000000000;
	011110  :   0011000000000000;
	011111  :   0110000011000000;
	100000  :   0000000000000000;
	100001  :   0101000000000000;
	100010  :   0010000010000000;
	100011  :   0110001011000000;
	100100  :   0010000010000000;
	100101  :   0101000001000000;
END;
