vendor_name = ModelSim
source_file = 1, C:/Users/erick/OneDrive/Documentos/GitHub/Repositorios/LAOC II/Pratica II/Pratica-II-LAOC-II/Pratica 2/memory.qip
source_file = 1, C:/Users/erick/OneDrive/Documentos/GitHub/Repositorios/LAOC II/Pratica II/Pratica-II-LAOC-II/Pratica 2/memory.v
source_file = 1, C:/Users/erick/OneDrive/Documentos/GitHub/Repositorios/LAOC II/Pratica II/Pratica-II-LAOC-II/Pratica 2/proc.v
source_file = 1, C:/Users/erick/OneDrive/Documentos/GitHub/Repositorios/LAOC II/Pratica II/Pratica-II-LAOC-II/Pratica 2/upcount.v
source_file = 1, C:/Users/erick/OneDrive/Documentos/GitHub/Repositorios/LAOC II/Pratica II/Pratica-II-LAOC-II/Pratica 2/dec3to8.v
source_file = 1, C:/Users/erick/OneDrive/Documentos/GitHub/Repositorios/LAOC II/Pratica II/Pratica-II-LAOC-II/Pratica 2/regn.v
source_file = 1, C:/Users/erick/OneDrive/Documentos/GitHub/Repositorios/LAOC II/Pratica II/Pratica-II-LAOC-II/Pratica 2/ULA.v
source_file = 1, C:/Users/erick/OneDrive/Documentos/GitHub/Repositorios/LAOC II/Pratica II/Pratica-II-LAOC-II/Pratica 2/MUX.v
source_file = 1, C:/Users/erick/OneDrive/Documentos/GitHub/Repositorios/LAOC II/Pratica II/Pratica-II-LAOC-II/Pratica 2/db/proc.cbx.xml
design_name = proc
instance = comp, \reg_3|Q[0] , reg_3|Q[0], proc, 1
instance = comp, \regOut[3]~10 , regOut[3]~10, proc, 1
instance = comp, \regOut[1]~13 , regOut[1]~13, proc, 1
instance = comp, \reg_7|Q[0] , reg_7|Q[0], proc, 1
instance = comp, \reg_4|Q[0] , reg_4|Q[0], proc, 1
instance = comp, \mux|Equal5~1 , mux|Equal5~1, proc, 1
instance = comp, \mux|Selector1~2 , mux|Selector1~2, proc, 1
instance = comp, \reg_5|Q[0] , reg_5|Q[0], proc, 1
instance = comp, \reg_6|Q[0] , reg_6|Q[0], proc, 1
instance = comp, \mux|WideNor0~3 , mux|WideNor0~3, proc, 1
instance = comp, \reg_3|Q[1] , reg_3|Q[1], proc, 1
instance = comp, \reg_1|Q[1] , reg_1|Q[1], proc, 1
instance = comp, \reg_4|Q[1] , reg_4|Q[1], proc, 1
instance = comp, \mux|Selector0~2 , mux|Selector0~2, proc, 1
instance = comp, \reg_5|Q[1] , reg_5|Q[1], proc, 1
instance = comp, \reg_2|Q[1] , reg_2|Q[1], proc, 1
instance = comp, \reg_3|Q[2] , reg_3|Q[2], proc, 1
instance = comp, \reg_4|Q[2] , reg_4|Q[2], proc, 1
instance = comp, \mux|Selector2~2 , mux|Selector2~2, proc, 1
instance = comp, \reg_0|Q[3] , reg_0|Q[3], proc, 1
instance = comp, \reg_3|Q[3] , reg_3|Q[3], proc, 1
instance = comp, \mux|Selector3~0 , mux|Selector3~0, proc, 1
instance = comp, \reg_6|Q[3] , reg_6|Q[3], proc, 1
instance = comp, \reg_5|Q[3] , reg_5|Q[3], proc, 1
instance = comp, \reg_3|Q[4] , reg_3|Q[4], proc, 1
instance = comp, \reg_4|Q[4] , reg_4|Q[4], proc, 1
instance = comp, \mux|Selector4~2 , mux|Selector4~2, proc, 1
instance = comp, \reg_2|Q[4] , reg_2|Q[4], proc, 1
instance = comp, \reg_3|Q[5] , reg_3|Q[5], proc, 1
instance = comp, \reg_1|Q[5] , reg_1|Q[5], proc, 1
instance = comp, \reg_6|Q[5] , reg_6|Q[5], proc, 1
instance = comp, \mux|Selector5~1 , mux|Selector5~1, proc, 1
instance = comp, \reg_5|Q[5] , reg_5|Q[5], proc, 1
instance = comp, \reg_2|Q[5] , reg_2|Q[5], proc, 1
instance = comp, \reg_0|Q[6] , reg_0|Q[6], proc, 1
instance = comp, \reg_1|Q[6] , reg_1|Q[6], proc, 1
instance = comp, \reg_6|Q[6] , reg_6|Q[6], proc, 1
instance = comp, \mux|Selector6~1 , mux|Selector6~1, proc, 1
instance = comp, \reg_5|Q[6] , reg_5|Q[6], proc, 1
instance = comp, \reg_2|Q[6] , reg_2|Q[6], proc, 1
instance = comp, \reg_1|Q[7] , reg_1|Q[7], proc, 1
instance = comp, \reg_6|Q[7] , reg_6|Q[7], proc, 1
instance = comp, \mux|Selector7~1 , mux|Selector7~1, proc, 1
instance = comp, \reg_4|Q[7] , reg_4|Q[7], proc, 1
instance = comp, \reg_7|Q[7] , reg_7|Q[7], proc, 1
instance = comp, \reg_0|Q[8] , reg_0|Q[8], proc, 1
instance = comp, \reg_4|Q[8] , reg_4|Q[8], proc, 1
instance = comp, \mux|Selector8~2 , mux|Selector8~2, proc, 1
instance = comp, \reg_7|Q[8] , reg_7|Q[8], proc, 1
instance = comp, \reg_3|Q[9] , reg_3|Q[9], proc, 1
instance = comp, \reg_6|Q[9] , reg_6|Q[9], proc, 1
instance = comp, \reg_4|Q[9] , reg_4|Q[9], proc, 1
instance = comp, \mux|Selector9~2 , mux|Selector9~2, proc, 1
instance = comp, \reg_2|Q[9] , reg_2|Q[9], proc, 1
instance = comp, \reg_0|Q[10] , reg_0|Q[10], proc, 1
instance = comp, \reg_1|Q[10] , reg_1|Q[10], proc, 1
instance = comp, \reg_4|Q[10] , reg_4|Q[10], proc, 1
instance = comp, \mux|Selector10~2 , mux|Selector10~2, proc, 1
instance = comp, \reg_2|Q[10] , reg_2|Q[10], proc, 1
instance = comp, \reg_0|Q[11] , reg_0|Q[11], proc, 1
instance = comp, \reg_3|Q[11] , reg_3|Q[11], proc, 1
instance = comp, \mux|Selector11~0 , mux|Selector11~0, proc, 1
instance = comp, \reg_1|Q[11] , reg_1|Q[11], proc, 1
instance = comp, \reg_2|Q[11] , reg_2|Q[11], proc, 1
instance = comp, \reg_0|Q[12] , reg_0|Q[12], proc, 1
instance = comp, \reg_6|Q[12] , reg_6|Q[12], proc, 1
instance = comp, \reg_4|Q[12] , reg_4|Q[12], proc, 1
instance = comp, \mux|Selector12~2 , mux|Selector12~2, proc, 1
instance = comp, \reg_5|Q[12] , reg_5|Q[12], proc, 1
instance = comp, \reg_0|Q[13] , reg_0|Q[13], proc, 1
instance = comp, \reg_6|Q[13] , reg_6|Q[13], proc, 1
instance = comp, \reg_4|Q[13] , reg_4|Q[13], proc, 1
instance = comp, \mux|Selector13~2 , mux|Selector13~2, proc, 1
instance = comp, \reg_7|Q[13] , reg_7|Q[13], proc, 1
instance = comp, \reg_0|Q[14] , reg_0|Q[14], proc, 1
instance = comp, \reg_1|Q[14] , reg_1|Q[14], proc, 1
instance = comp, \reg_6|Q[14] , reg_6|Q[14], proc, 1
instance = comp, \mux|Selector14~1 , mux|Selector14~1, proc, 1
instance = comp, \reg_4|Q[14] , reg_4|Q[14], proc, 1
instance = comp, \reg_2|Q[14] , reg_2|Q[14], proc, 1
instance = comp, \reg_3|Q[15] , reg_3|Q[15], proc, 1
instance = comp, \reg_1|Q[15] , reg_1|Q[15], proc, 1
instance = comp, \reg_6|Q[15] , reg_6|Q[15], proc, 1
instance = comp, \mux|Selector15~1 , mux|Selector15~1, proc, 1
instance = comp, \reg_7|Q[15] , reg_7|Q[15], proc, 1
instance = comp, \reg_3|Q~0 , reg_3|Q~0, proc, 1
instance = comp, \reg_7|Q~0 , reg_7|Q~0, proc, 1
instance = comp, \reg_4|Q~0 , reg_4|Q~0, proc, 1
instance = comp, \regIn[1]~9 , regIn[1]~9, proc, 1
instance = comp, \reg_5|Q~0 , reg_5|Q~0, proc, 1
instance = comp, \reg_6|Q~0 , reg_6|Q~0, proc, 1
instance = comp, \reg_3|Q~2 , reg_3|Q~2, proc, 1
instance = comp, \reg_1|Q~2 , reg_1|Q~2, proc, 1
instance = comp, \reg_4|Q~2 , reg_4|Q~2, proc, 1
instance = comp, \reg_5|Q~2 , reg_5|Q~2, proc, 1
instance = comp, \reg_2|Q~2 , reg_2|Q~2, proc, 1
instance = comp, \reg_3|Q~3 , reg_3|Q~3, proc, 1
instance = comp, \reg_4|Q~3 , reg_4|Q~3, proc, 1
instance = comp, \reg_0|Q~4 , reg_0|Q~4, proc, 1
instance = comp, \reg_3|Q~4 , reg_3|Q~4, proc, 1
instance = comp, \reg_6|Q~4 , reg_6|Q~4, proc, 1
instance = comp, \reg_5|Q~4 , reg_5|Q~4, proc, 1
instance = comp, \reg_3|Q~5 , reg_3|Q~5, proc, 1
instance = comp, \reg_4|Q~5 , reg_4|Q~5, proc, 1
instance = comp, \reg_2|Q~5 , reg_2|Q~5, proc, 1
instance = comp, \reg_3|Q~6 , reg_3|Q~6, proc, 1
instance = comp, \reg_1|Q~6 , reg_1|Q~6, proc, 1
instance = comp, \reg_6|Q~6 , reg_6|Q~6, proc, 1
instance = comp, \reg_5|Q~6 , reg_5|Q~6, proc, 1
instance = comp, \reg_2|Q~6 , reg_2|Q~6, proc, 1
instance = comp, \reg_0|Q~7 , reg_0|Q~7, proc, 1
instance = comp, \reg_1|Q~7 , reg_1|Q~7, proc, 1
instance = comp, \reg_6|Q~7 , reg_6|Q~7, proc, 1
instance = comp, \reg_5|Q~7 , reg_5|Q~7, proc, 1
instance = comp, \reg_2|Q~7 , reg_2|Q~7, proc, 1
instance = comp, \reg_1|Q~8 , reg_1|Q~8, proc, 1
instance = comp, \reg_6|Q~8 , reg_6|Q~8, proc, 1
instance = comp, \reg_4|Q~8 , reg_4|Q~8, proc, 1
instance = comp, \reg_7|Q~8 , reg_7|Q~8, proc, 1
instance = comp, \reg_0|Q~9 , reg_0|Q~9, proc, 1
instance = comp, \reg_4|Q~9 , reg_4|Q~9, proc, 1
instance = comp, \reg_7|Q~9 , reg_7|Q~9, proc, 1
instance = comp, \reg_3|Q~10 , reg_3|Q~10, proc, 1
instance = comp, \reg_6|Q~10 , reg_6|Q~10, proc, 1
instance = comp, \reg_4|Q~10 , reg_4|Q~10, proc, 1
instance = comp, \reg_2|Q~10 , reg_2|Q~10, proc, 1
instance = comp, \reg_0|Q~11 , reg_0|Q~11, proc, 1
instance = comp, \reg_1|Q~11 , reg_1|Q~11, proc, 1
instance = comp, \reg_4|Q~11 , reg_4|Q~11, proc, 1
instance = comp, \reg_2|Q~11 , reg_2|Q~11, proc, 1
instance = comp, \reg_0|Q~12 , reg_0|Q~12, proc, 1
instance = comp, \reg_3|Q~12 , reg_3|Q~12, proc, 1
instance = comp, \reg_1|Q~12 , reg_1|Q~12, proc, 1
instance = comp, \reg_2|Q~12 , reg_2|Q~12, proc, 1
instance = comp, \reg_0|Q~13 , reg_0|Q~13, proc, 1
instance = comp, \reg_6|Q~13 , reg_6|Q~13, proc, 1
instance = comp, \reg_4|Q~13 , reg_4|Q~13, proc, 1
instance = comp, \reg_5|Q~13 , reg_5|Q~13, proc, 1
instance = comp, \reg_0|Q~14 , reg_0|Q~14, proc, 1
instance = comp, \reg_6|Q~14 , reg_6|Q~14, proc, 1
instance = comp, \reg_4|Q~14 , reg_4|Q~14, proc, 1
instance = comp, \reg_7|Q~14 , reg_7|Q~14, proc, 1
instance = comp, \reg_0|Q~15 , reg_0|Q~15, proc, 1
instance = comp, \reg_1|Q~15 , reg_1|Q~15, proc, 1
instance = comp, \reg_6|Q~15 , reg_6|Q~15, proc, 1
instance = comp, \reg_4|Q~15 , reg_4|Q~15, proc, 1
instance = comp, \reg_2|Q~15 , reg_2|Q~15, proc, 1
instance = comp, \reg_3|Q~16 , reg_3|Q~16, proc, 1
instance = comp, \reg_1|Q~16 , reg_1|Q~16, proc, 1
instance = comp, \reg_6|Q~16 , reg_6|Q~16, proc, 1
instance = comp, \reg_7|Q~16 , reg_7|Q~16, proc, 1
instance = comp, \Clear~0 , Clear~0, proc, 1
instance = comp, \DIN[0]~I , DIN[0], proc, 1
instance = comp, \DIN[1]~I , DIN[1], proc, 1
instance = comp, \DIN[2]~I , DIN[2], proc, 1
instance = comp, \DIN[4]~I , DIN[4], proc, 1
instance = comp, \DIN[5]~I , DIN[5], proc, 1
instance = comp, \DIN[8]~I , DIN[8], proc, 1
instance = comp, \DIN[13]~I , DIN[13], proc, 1
instance = comp, \DIN[15]~I , DIN[15], proc, 1
instance = comp, \Clock~I , Clock, proc, 1
instance = comp, \Clock~clkctrl , Clock~clkctrl, proc, 1
instance = comp, \Run~I , Run, proc, 1
instance = comp, \Tstep|Q~0 , Tstep|Q~0, proc, 1
instance = comp, \Tstep|Q[0] , Tstep|Q[0], proc, 1
instance = comp, \Tstep|Q~1 , Tstep|Q~1, proc, 1
instance = comp, \Tstep|Q[1] , Tstep|Q[1], proc, 1
instance = comp, \reg_IR|Q~2 , reg_IR|Q~2, proc, 1
instance = comp, \reg_IR|Q[6]~1 , reg_IR|Q[6]~1, proc, 1
instance = comp, \reg_IR|Q[8] , reg_IR|Q[8], proc, 1
instance = comp, \DIN[12]~I , DIN[12], proc, 1
instance = comp, \reg_IR|Q~3 , reg_IR|Q~3, proc, 1
instance = comp, \reg_IR|Q[6] , reg_IR|Q[6], proc, 1
instance = comp, \gOut~0 , gOut~0, proc, 1
instance = comp, \reg_IR|Q~0 , reg_IR|Q~0, proc, 1
instance = comp, \reg_IR|Q[7] , reg_IR|Q[7], proc, 1
instance = comp, \Done~0 , Done~0, proc, 1
instance = comp, \Done~1 , Done~1, proc, 1
instance = comp, \dinOut~0 , dinOut~0, proc, 1
instance = comp, \dinOut~1 , dinOut~1, proc, 1
instance = comp, \reg_IR|Q~7 , reg_IR|Q~7, proc, 1
instance = comp, \reg_IR|Q[5] , reg_IR|Q[5], proc, 1
instance = comp, \regOut[3]~2 , regOut[3]~2, proc, 1
instance = comp, \regOut[7]~3 , regOut[7]~3, proc, 1
instance = comp, \DIN[9]~I , DIN[9], proc, 1
instance = comp, \reg_IR|Q~6 , reg_IR|Q~6, proc, 1
instance = comp, \reg_IR|Q[3] , reg_IR|Q[3], proc, 1
instance = comp, \DIN[10]~I , DIN[10], proc, 1
instance = comp, \reg_IR|Q~5 , reg_IR|Q~5, proc, 1
instance = comp, \reg_IR|Q[4] , reg_IR|Q[4], proc, 1
instance = comp, \regIn[2]~0 , regIn[2]~0, proc, 1
instance = comp, \DIN[6]~I , DIN[6], proc, 1
instance = comp, \reg_IR|Q~4 , reg_IR|Q~4, proc, 1
instance = comp, \reg_IR|Q[0] , reg_IR|Q[0], proc, 1
instance = comp, \regOut[2]~1 , regOut[2]~1, proc, 1
instance = comp, \regOut[6]~5 , regOut[6]~5, proc, 1
instance = comp, \regIn[0]~1 , regIn[0]~1, proc, 1
instance = comp, \regOut[4]~7 , regOut[4]~7, proc, 1
instance = comp, \mux|Equal6~0 , mux|Equal6~0, proc, 1
instance = comp, \regOut[3]~9 , regOut[3]~9, proc, 1
instance = comp, \regOut[2]~12 , regOut[2]~12, proc, 1
instance = comp, \regIn[3]~2 , regIn[3]~2, proc, 1
instance = comp, \regOut[3]~0 , regOut[3]~0, proc, 1
instance = comp, \regOut[3]~8 , regOut[3]~8, proc, 1
instance = comp, \regOut[3]~11 , regOut[3]~11, proc, 1
instance = comp, \mux|Equal1~0 , mux|Equal1~0, proc, 1
instance = comp, \DIN[7]~I , DIN[7], proc, 1
instance = comp, \reg_IR|Q~8 , reg_IR|Q~8, proc, 1
instance = comp, \reg_IR|Q[1] , reg_IR|Q[1], proc, 1
instance = comp, \reg_IR|Q~9 , reg_IR|Q~9, proc, 1
instance = comp, \reg_IR|Q[2] , reg_IR|Q[2], proc, 1
instance = comp, \regOut[7]~4 , regOut[7]~4, proc, 1
instance = comp, \regOut[7]~18 , regOut[7]~18, proc, 1
instance = comp, \regOut[0]~17 , regOut[0]~17, proc, 1
instance = comp, \mux|Equal5~0 , mux|Equal5~0, proc, 1
instance = comp, \mux|Equal6~1 , mux|Equal6~1, proc, 1
instance = comp, \dinOut~2 , dinOut~2, proc, 1
instance = comp, \regIn[7]~3 , regIn[7]~3, proc, 1
instance = comp, \regIn[1]~11 , regIn[1]~11, proc, 1
instance = comp, \reg_1|Q~0 , reg_1|Q~0, proc, 1
instance = comp, \Resetn~I , Resetn, proc, 1
instance = comp, \reg_1|Q[10]~1 , reg_1|Q[10]~1, proc, 1
instance = comp, \reg_1|Q[0] , reg_1|Q[0], proc, 1
instance = comp, \mux|Equal2~1 , mux|Equal2~1, proc, 1
instance = comp, \mux|Equal0~0 , mux|Equal0~0, proc, 1
instance = comp, \regOut[1]~14 , regOut[1]~14, proc, 1
instance = comp, \regOut[5]~6 , regOut[5]~6, proc, 1
instance = comp, \regOut[5]~16 , regOut[5]~16, proc, 1
instance = comp, \mux|Equal2~0 , mux|Equal2~0, proc, 1
instance = comp, \mux|Equal2~2 , mux|Equal2~2, proc, 1
instance = comp, \mux|Equal1~1 , mux|Equal1~1, proc, 1
instance = comp, \mux|Equal7~0 , mux|Equal7~0, proc, 1
instance = comp, \mux|Equal7~1 , mux|Equal7~1, proc, 1
instance = comp, \mux|Selector1~3 , mux|Selector1~3, proc, 1
instance = comp, \mux|Selector1~4 , mux|Selector1~4, proc, 1
instance = comp, \regIn[0]~5 , regIn[0]~5, proc, 1
instance = comp, \reg_0|Q~0 , reg_0|Q~0, proc, 1
instance = comp, \reg_0|Q[13]~1 , reg_0|Q[13]~1, proc, 1
instance = comp, \reg_0|Q[0] , reg_0|Q[0], proc, 1
instance = comp, \mux|Equal1~2 , mux|Equal1~2, proc, 1
instance = comp, \mux|Equal1~3 , mux|Equal1~3, proc, 1
instance = comp, \regOut[1]~15 , regOut[1]~15, proc, 1
instance = comp, \mux|Equal4~0 , mux|Equal4~0, proc, 1
instance = comp, \mux|Equal4~1 , mux|Equal4~1, proc, 1
instance = comp, \mux|Selector1~0 , mux|Selector1~0, proc, 1
instance = comp, \mux|Equal8~0 , mux|Equal8~0, proc, 1
instance = comp, \mux|Equal8~1 , mux|Equal8~1, proc, 1
instance = comp, \regIn[2]~6 , regIn[2]~6, proc, 1
instance = comp, \reg_2|Q~0 , reg_2|Q~0, proc, 1
instance = comp, \reg_2|Q[10]~1 , reg_2|Q[10]~1, proc, 1
instance = comp, \reg_2|Q[0] , reg_2|Q[0], proc, 1
instance = comp, \mux|Equal3~0 , mux|Equal3~0, proc, 1
instance = comp, \mux|Equal3~1 , mux|Equal3~1, proc, 1
instance = comp, \mux|Selector1~1 , mux|Selector1~1, proc, 1
instance = comp, \mux|Selector1~5 , mux|Selector1~5, proc, 1
instance = comp, \mux|WideNor0~0 , mux|WideNor0~0, proc, 1
instance = comp, \mux|WideNor0~1 , mux|WideNor0~1, proc, 1
instance = comp, \mux|WideNor0~2 , mux|WideNor0~2, proc, 1
instance = comp, \mux|WideNor0 , mux|WideNor0, proc, 1
instance = comp, \mux|WideNor0~clkctrl , mux|WideNor0~clkctrl, proc, 1
instance = comp, \mux|Bus[0] , mux|Bus[0], proc, 1
instance = comp, \regIn[6]~12 , regIn[6]~12, proc, 1
instance = comp, \reg_6|Q~2 , reg_6|Q~2, proc, 1
instance = comp, \reg_6|Q[11]~1 , reg_6|Q[11]~1, proc, 1
instance = comp, \reg_6|Q[1] , reg_6|Q[1], proc, 1
instance = comp, \mux|Selector0~1 , mux|Selector0~1, proc, 1
instance = comp, \regIn[7]~7 , regIn[7]~7, proc, 1
instance = comp, \reg_7|Q~2 , reg_7|Q~2, proc, 1
instance = comp, \reg_7|Q[13]~1 , reg_7|Q[13]~1, proc, 1
instance = comp, \reg_7|Q[1] , reg_7|Q[1], proc, 1
instance = comp, \mux|Selector0~3 , mux|Selector0~3, proc, 1
instance = comp, \mux|Selector0~4 , mux|Selector0~4, proc, 1
instance = comp, \reg_0|Q~2 , reg_0|Q~2, proc, 1
instance = comp, \reg_0|Q[1] , reg_0|Q[1], proc, 1
instance = comp, \mux|Selector0~0 , mux|Selector0~0, proc, 1
instance = comp, \mux|Selector0~5 , mux|Selector0~5, proc, 1
instance = comp, \mux|Bus[1] , mux|Bus[1], proc, 1
instance = comp, \reg_2|Q~3 , reg_2|Q~3, proc, 1
instance = comp, \reg_2|Q[2] , reg_2|Q[2], proc, 1
instance = comp, \reg_7|Q~3 , reg_7|Q~3, proc, 1
instance = comp, \reg_7|Q[2] , reg_7|Q[2], proc, 1
instance = comp, \mux|Selector2~3 , mux|Selector2~3, proc, 1
instance = comp, \regIn[5]~10 , regIn[5]~10, proc, 1
instance = comp, \reg_5|Q~3 , reg_5|Q~3, proc, 1
instance = comp, \reg_5|Q[0]~1 , reg_5|Q[0]~1, proc, 1
instance = comp, \reg_5|Q[2] , reg_5|Q[2], proc, 1
instance = comp, \mux|Selector2~4 , mux|Selector2~4, proc, 1
instance = comp, \reg_0|Q~3 , reg_0|Q~3, proc, 1
instance = comp, \reg_0|Q[2] , reg_0|Q[2], proc, 1
instance = comp, \mux|Selector2~0 , mux|Selector2~0, proc, 1
instance = comp, \reg_1|Q~3 , reg_1|Q~3, proc, 1
instance = comp, \reg_1|Q[2] , reg_1|Q[2], proc, 1
instance = comp, \reg_6|Q~3 , reg_6|Q~3, proc, 1
instance = comp, \reg_6|Q[2] , reg_6|Q[2], proc, 1
instance = comp, \mux|Selector2~1 , mux|Selector2~1, proc, 1
instance = comp, \mux|Selector2~5 , mux|Selector2~5, proc, 1
instance = comp, \mux|Bus[2] , mux|Bus[2], proc, 1
instance = comp, \reg_2|Q~4 , reg_2|Q~4, proc, 1
instance = comp, \reg_2|Q[3] , reg_2|Q[3], proc, 1
instance = comp, \reg_7|Q~4 , reg_7|Q~4, proc, 1
instance = comp, \reg_7|Q[3] , reg_7|Q[3], proc, 1
instance = comp, \mux|Selector3~3 , mux|Selector3~3, proc, 1
instance = comp, \mux|Selector3~4 , mux|Selector3~4, proc, 1
instance = comp, \DIN[3]~I , DIN[3], proc, 1
instance = comp, \mux|Equal5~2 , mux|Equal5~2, proc, 1
instance = comp, \regIn[4]~8 , regIn[4]~8, proc, 1
instance = comp, \reg_4|Q~4 , reg_4|Q~4, proc, 1
instance = comp, \reg_4|Q[4]~1 , reg_4|Q[4]~1, proc, 1
instance = comp, \reg_4|Q[3] , reg_4|Q[3], proc, 1
instance = comp, \mux|Selector3~2 , mux|Selector3~2, proc, 1
instance = comp, \reg_1|Q~4 , reg_1|Q~4, proc, 1
instance = comp, \reg_1|Q[3] , reg_1|Q[3], proc, 1
instance = comp, \mux|Selector3~1 , mux|Selector3~1, proc, 1
instance = comp, \mux|Selector3~5 , mux|Selector3~5, proc, 1
instance = comp, \mux|Bus[3] , mux|Bus[3], proc, 1
instance = comp, \reg_1|Q~5 , reg_1|Q~5, proc, 1
instance = comp, \reg_1|Q[4] , reg_1|Q[4], proc, 1
instance = comp, \reg_6|Q~5 , reg_6|Q~5, proc, 1
instance = comp, \reg_6|Q[4] , reg_6|Q[4], proc, 1
instance = comp, \mux|Selector4~1 , mux|Selector4~1, proc, 1
instance = comp, \reg_0|Q~5 , reg_0|Q~5, proc, 1
instance = comp, \reg_0|Q[4] , reg_0|Q[4], proc, 1
instance = comp, \mux|Selector4~0 , mux|Selector4~0, proc, 1
instance = comp, \reg_5|Q~5 , reg_5|Q~5, proc, 1
instance = comp, \reg_5|Q[4] , reg_5|Q[4], proc, 1
instance = comp, \reg_7|Q~5 , reg_7|Q~5, proc, 1
instance = comp, \reg_7|Q[4] , reg_7|Q[4], proc, 1
instance = comp, \mux|Selector4~3 , mux|Selector4~3, proc, 1
instance = comp, \mux|Selector4~4 , mux|Selector4~4, proc, 1
instance = comp, \mux|Selector4~5 , mux|Selector4~5, proc, 1
instance = comp, \mux|Bus[4] , mux|Bus[4], proc, 1
instance = comp, \reg_4|Q~6 , reg_4|Q~6, proc, 1
instance = comp, \reg_4|Q[5] , reg_4|Q[5], proc, 1
instance = comp, \mux|Equal0~1 , mux|Equal0~1, proc, 1
instance = comp, \mux|Equal0~2 , mux|Equal0~2, proc, 1
instance = comp, \mux|Selector5~2 , mux|Selector5~2, proc, 1
instance = comp, \reg_0|Q~6 , reg_0|Q~6, proc, 1
instance = comp, \reg_0|Q[5] , reg_0|Q[5], proc, 1
instance = comp, \mux|Selector5~0 , mux|Selector5~0, proc, 1
instance = comp, \reg_7|Q~6 , reg_7|Q~6, proc, 1
instance = comp, \reg_7|Q[5] , reg_7|Q[5], proc, 1
instance = comp, \mux|Selector5~3 , mux|Selector5~3, proc, 1
instance = comp, \mux|Selector5~4 , mux|Selector5~4, proc, 1
instance = comp, \mux|Selector5~5 , mux|Selector5~5, proc, 1
instance = comp, \mux|Bus[5] , mux|Bus[5], proc, 1
instance = comp, \reg_4|Q~7 , reg_4|Q~7, proc, 1
instance = comp, \reg_4|Q[6] , reg_4|Q[6], proc, 1
instance = comp, \mux|Selector6~2 , mux|Selector6~2, proc, 1
instance = comp, \regIn[3]~4 , regIn[3]~4, proc, 1
instance = comp, \reg_3|Q~7 , reg_3|Q~7, proc, 1
instance = comp, \reg_3|Q[3]~1 , reg_3|Q[3]~1, proc, 1
instance = comp, \reg_3|Q[6] , reg_3|Q[6], proc, 1
instance = comp, \mux|Selector6~0 , mux|Selector6~0, proc, 1
instance = comp, \reg_7|Q~7 , reg_7|Q~7, proc, 1
instance = comp, \reg_7|Q[6] , reg_7|Q[6], proc, 1
instance = comp, \mux|Selector6~3 , mux|Selector6~3, proc, 1
instance = comp, \mux|Selector6~4 , mux|Selector6~4, proc, 1
instance = comp, \mux|Selector6~5 , mux|Selector6~5, proc, 1
instance = comp, \mux|Bus[6] , mux|Bus[6], proc, 1
instance = comp, \reg_3|Q~8 , reg_3|Q~8, proc, 1
instance = comp, \reg_3|Q[7] , reg_3|Q[7], proc, 1
instance = comp, \reg_0|Q~8 , reg_0|Q~8, proc, 1
instance = comp, \reg_0|Q[7] , reg_0|Q[7], proc, 1
instance = comp, \mux|Selector7~0 , mux|Selector7~0, proc, 1
instance = comp, \reg_5|Q~8 , reg_5|Q~8, proc, 1
instance = comp, \reg_5|Q[7] , reg_5|Q[7], proc, 1
instance = comp, \reg_2|Q~8 , reg_2|Q~8, proc, 1
instance = comp, \reg_2|Q[7] , reg_2|Q[7], proc, 1
instance = comp, \mux|Selector7~3 , mux|Selector7~3, proc, 1
instance = comp, \mux|Selector7~4 , mux|Selector7~4, proc, 1
instance = comp, \mux|Selector7~2 , mux|Selector7~2, proc, 1
instance = comp, \mux|Selector7~5 , mux|Selector7~5, proc, 1
instance = comp, \mux|Bus[7] , mux|Bus[7], proc, 1
instance = comp, \reg_6|Q~9 , reg_6|Q~9, proc, 1
instance = comp, \reg_6|Q[8] , reg_6|Q[8], proc, 1
instance = comp, \reg_1|Q~9 , reg_1|Q~9, proc, 1
instance = comp, \reg_1|Q[8] , reg_1|Q[8], proc, 1
instance = comp, \mux|Selector8~1 , mux|Selector8~1, proc, 1
instance = comp, \reg_5|Q~9 , reg_5|Q~9, proc, 1
instance = comp, \reg_5|Q[8] , reg_5|Q[8], proc, 1
instance = comp, \reg_2|Q~9 , reg_2|Q~9, proc, 1
instance = comp, \reg_2|Q[8] , reg_2|Q[8], proc, 1
instance = comp, \mux|Selector8~3 , mux|Selector8~3, proc, 1
instance = comp, \mux|Selector8~4 , mux|Selector8~4, proc, 1
instance = comp, \reg_3|Q~9 , reg_3|Q~9, proc, 1
instance = comp, \reg_3|Q[8] , reg_3|Q[8], proc, 1
instance = comp, \mux|Selector8~0 , mux|Selector8~0, proc, 1
instance = comp, \mux|Selector8~5 , mux|Selector8~5, proc, 1
instance = comp, \mux|Bus[8] , mux|Bus[8], proc, 1
instance = comp, \reg_7|Q~10 , reg_7|Q~10, proc, 1
instance = comp, \reg_7|Q[9] , reg_7|Q[9], proc, 1
instance = comp, \mux|Selector9~3 , mux|Selector9~3, proc, 1
instance = comp, \reg_5|Q~10 , reg_5|Q~10, proc, 1
instance = comp, \reg_5|Q[9] , reg_5|Q[9], proc, 1
instance = comp, \mux|Selector9~4 , mux|Selector9~4, proc, 1
instance = comp, \reg_0|Q~10 , reg_0|Q~10, proc, 1
instance = comp, \reg_0|Q[9] , reg_0|Q[9], proc, 1
instance = comp, \mux|Selector9~0 , mux|Selector9~0, proc, 1
instance = comp, \reg_1|Q~10 , reg_1|Q~10, proc, 1
instance = comp, \reg_1|Q[9] , reg_1|Q[9], proc, 1
instance = comp, \mux|Selector9~1 , mux|Selector9~1, proc, 1
instance = comp, \mux|Selector9~5 , mux|Selector9~5, proc, 1
instance = comp, \mux|Bus[9] , mux|Bus[9], proc, 1
instance = comp, \reg_5|Q~11 , reg_5|Q~11, proc, 1
instance = comp, \reg_5|Q[10] , reg_5|Q[10], proc, 1
instance = comp, \reg_7|Q~11 , reg_7|Q~11, proc, 1
instance = comp, \reg_7|Q[10] , reg_7|Q[10], proc, 1
instance = comp, \mux|Selector10~3 , mux|Selector10~3, proc, 1
instance = comp, \mux|Selector10~4 , mux|Selector10~4, proc, 1
instance = comp, \reg_3|Q~11 , reg_3|Q~11, proc, 1
instance = comp, \reg_3|Q[10] , reg_3|Q[10], proc, 1
instance = comp, \mux|Selector10~0 , mux|Selector10~0, proc, 1
instance = comp, \reg_6|Q~11 , reg_6|Q~11, proc, 1
instance = comp, \reg_6|Q[10] , reg_6|Q[10], proc, 1
instance = comp, \mux|Selector10~1 , mux|Selector10~1, proc, 1
instance = comp, \mux|Selector10~5 , mux|Selector10~5, proc, 1
instance = comp, \mux|Bus[10] , mux|Bus[10], proc, 1
instance = comp, \DIN[11]~I , DIN[11], proc, 1
instance = comp, \reg_4|Q~12 , reg_4|Q~12, proc, 1
instance = comp, \reg_4|Q[11] , reg_4|Q[11], proc, 1
instance = comp, \mux|Selector11~2 , mux|Selector11~2, proc, 1
instance = comp, \reg_7|Q~12 , reg_7|Q~12, proc, 1
instance = comp, \reg_7|Q[11] , reg_7|Q[11], proc, 1
instance = comp, \mux|Selector11~3 , mux|Selector11~3, proc, 1
instance = comp, \reg_5|Q~12 , reg_5|Q~12, proc, 1
instance = comp, \reg_5|Q[11] , reg_5|Q[11], proc, 1
instance = comp, \mux|Selector11~4 , mux|Selector11~4, proc, 1
instance = comp, \reg_6|Q~12 , reg_6|Q~12, proc, 1
instance = comp, \reg_6|Q[11] , reg_6|Q[11], proc, 1
instance = comp, \mux|Selector11~1 , mux|Selector11~1, proc, 1
instance = comp, \mux|Selector11~5 , mux|Selector11~5, proc, 1
instance = comp, \mux|Bus[11] , mux|Bus[11], proc, 1
instance = comp, \reg_7|Q~13 , reg_7|Q~13, proc, 1
instance = comp, \reg_7|Q[12] , reg_7|Q[12], proc, 1
instance = comp, \reg_2|Q~13 , reg_2|Q~13, proc, 1
instance = comp, \reg_2|Q[12] , reg_2|Q[12], proc, 1
instance = comp, \mux|Selector12~3 , mux|Selector12~3, proc, 1
instance = comp, \mux|Selector12~4 , mux|Selector12~4, proc, 1
instance = comp, \reg_3|Q~13 , reg_3|Q~13, proc, 1
instance = comp, \reg_3|Q[12] , reg_3|Q[12], proc, 1
instance = comp, \mux|Selector12~0 , mux|Selector12~0, proc, 1
instance = comp, \reg_1|Q~13 , reg_1|Q~13, proc, 1
instance = comp, \reg_1|Q[12] , reg_1|Q[12], proc, 1
instance = comp, \mux|Selector12~1 , mux|Selector12~1, proc, 1
instance = comp, \mux|Selector12~5 , mux|Selector12~5, proc, 1
instance = comp, \mux|Bus[12] , mux|Bus[12], proc, 1
instance = comp, \reg_3|Q~14 , reg_3|Q~14, proc, 1
instance = comp, \reg_3|Q[13] , reg_3|Q[13], proc, 1
instance = comp, \mux|Selector13~0 , mux|Selector13~0, proc, 1
instance = comp, \reg_2|Q~14 , reg_2|Q~14, proc, 1
instance = comp, \reg_2|Q[13] , reg_2|Q[13], proc, 1
instance = comp, \mux|Selector13~3 , mux|Selector13~3, proc, 1
instance = comp, \reg_5|Q~14 , reg_5|Q~14, proc, 1
instance = comp, \reg_5|Q[13] , reg_5|Q[13], proc, 1
instance = comp, \mux|Selector13~4 , mux|Selector13~4, proc, 1
instance = comp, \reg_1|Q~14 , reg_1|Q~14, proc, 1
instance = comp, \reg_1|Q[13] , reg_1|Q[13], proc, 1
instance = comp, \mux|Selector13~1 , mux|Selector13~1, proc, 1
instance = comp, \mux|Selector13~5 , mux|Selector13~5, proc, 1
instance = comp, \mux|Bus[13] , mux|Bus[13], proc, 1
instance = comp, \reg_7|Q~15 , reg_7|Q~15, proc, 1
instance = comp, \reg_7|Q[14] , reg_7|Q[14], proc, 1
instance = comp, \mux|Selector14~3 , mux|Selector14~3, proc, 1
instance = comp, \reg_5|Q~15 , reg_5|Q~15, proc, 1
instance = comp, \reg_5|Q[14] , reg_5|Q[14], proc, 1
instance = comp, \mux|Selector14~4 , mux|Selector14~4, proc, 1
instance = comp, \reg_3|Q~15 , reg_3|Q~15, proc, 1
instance = comp, \reg_3|Q[14] , reg_3|Q[14], proc, 1
instance = comp, \mux|Selector14~0 , mux|Selector14~0, proc, 1
instance = comp, \DIN[14]~I , DIN[14], proc, 1
instance = comp, \mux|Selector14~2 , mux|Selector14~2, proc, 1
instance = comp, \mux|Selector14~5 , mux|Selector14~5, proc, 1
instance = comp, \mux|Bus[14] , mux|Bus[14], proc, 1
instance = comp, \reg_0|Q~16 , reg_0|Q~16, proc, 1
instance = comp, \reg_0|Q[15] , reg_0|Q[15], proc, 1
instance = comp, \mux|Selector15~0 , mux|Selector15~0, proc, 1
instance = comp, \reg_4|Q~16 , reg_4|Q~16, proc, 1
instance = comp, \reg_4|Q[15] , reg_4|Q[15], proc, 1
instance = comp, \mux|Selector15~2 , mux|Selector15~2, proc, 1
instance = comp, \reg_5|Q~16 , reg_5|Q~16, proc, 1
instance = comp, \reg_5|Q[15] , reg_5|Q[15], proc, 1
instance = comp, \reg_2|Q~16 , reg_2|Q~16, proc, 1
instance = comp, \reg_2|Q[15] , reg_2|Q[15], proc, 1
instance = comp, \mux|Selector15~3 , mux|Selector15~3, proc, 1
instance = comp, \mux|Selector15~4 , mux|Selector15~4, proc, 1
instance = comp, \mux|Selector15~5 , mux|Selector15~5, proc, 1
instance = comp, \mux|Bus[15] , mux|Bus[15], proc, 1
instance = comp, \Done~I , Done, proc, 1
instance = comp, \BusWires[0]~I , BusWires[0], proc, 1
instance = comp, \BusWires[1]~I , BusWires[1], proc, 1
instance = comp, \BusWires[2]~I , BusWires[2], proc, 1
instance = comp, \BusWires[3]~I , BusWires[3], proc, 1
instance = comp, \BusWires[4]~I , BusWires[4], proc, 1
instance = comp, \BusWires[5]~I , BusWires[5], proc, 1
instance = comp, \BusWires[6]~I , BusWires[6], proc, 1
instance = comp, \BusWires[7]~I , BusWires[7], proc, 1
instance = comp, \BusWires[8]~I , BusWires[8], proc, 1
instance = comp, \BusWires[9]~I , BusWires[9], proc, 1
instance = comp, \BusWires[10]~I , BusWires[10], proc, 1
instance = comp, \BusWires[11]~I , BusWires[11], proc, 1
instance = comp, \BusWires[12]~I , BusWires[12], proc, 1
instance = comp, \BusWires[13]~I , BusWires[13], proc, 1
instance = comp, \BusWires[14]~I , BusWires[14], proc, 1
instance = comp, \BusWires[15]~I , BusWires[15], proc, 1
