// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "07/21/2021 10:28:38"

// 
// Device: Altera EP2C35F672C7 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module pratica2 (
	clock,
	pcClock,
	resetN,
	run,
	bus,
	done,
	n);
input 	clock;
input 	pcClock;
input 	resetN;
input 	run;
output 	[15:0] bus;
output 	done;
input 	[4:0] n;

// Design Ports Information
// clock	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// bus[0]	=>  Location: PIN_C5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// bus[1]	=>  Location: PIN_D7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// bus[2]	=>  Location: PIN_H10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// bus[3]	=>  Location: PIN_C7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// bus[4]	=>  Location: PIN_B6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// bus[5]	=>  Location: PIN_H8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// bus[6]	=>  Location: PIN_A5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// bus[7]	=>  Location: PIN_C4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// bus[8]	=>  Location: PIN_B5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// bus[9]	=>  Location: PIN_A4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// bus[10]	=>  Location: PIN_B4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// bus[11]	=>  Location: PIN_K9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// bus[12]	=>  Location: PIN_J9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// bus[13]	=>  Location: PIN_F9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// bus[14]	=>  Location: PIN_C6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// bus[15]	=>  Location: PIN_E8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// done	=>  Location: PIN_A6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// n[0]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// n[1]	=>  Location: PIN_AB21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// n[2]	=>  Location: PIN_D12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// n[3]	=>  Location: PIN_AA17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// n[4]	=>  Location: PIN_W16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// run	=>  Location: PIN_D5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// pcClock	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// resetN	=>  Location: PIN_G9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("proc_v.sdo");
// synopsys translate_on

wire \processor|Clear~0_combout ;
wire \pcClock~combout ;
wire \pcClock~clkctrl_outclk ;
wire \run~combout ;
wire \processor|Clear~combout ;
wire \processor|Tstep|Q~0_combout ;
wire \processor|reg_0|Q~0_combout ;
wire \resetN~combout ;
wire \processor|Tstep|Q~1_combout ;
wire \processor|reg_0|Q[0]~1_combout ;
wire \processor|regOut[0]~0_combout ;
wire \processor|regOut[0]~0clkctrl_outclk ;
wire \processor|reg_0|Q~2_combout ;
wire \processor|reg_0|Q~3_combout ;
wire \processor|reg_0|Q~4_combout ;
wire \processor|reg_0|Q~5_combout ;
wire \processor|reg_0|Q~6_combout ;
wire \processor|reg_0|Q~7_combout ;
wire \processor|reg_0|Q~8_combout ;
wire \processor|reg_0|Q~9_combout ;
wire \processor|reg_0|Q~10_combout ;
wire \processor|reg_0|Q~11_combout ;
wire \processor|reg_0|Q~12_combout ;
wire \processor|reg_0|Q~13_combout ;
wire \processor|reg_0|Q~14_combout ;
wire \processor|reg_0|Q~15_combout ;
wire \processor|reg_0|Q~16_combout ;
wire \processor|Done~0_combout ;
wire \processor|Done~combout ;
wire [1:0] \processor|Tstep|Q ;
wire [15:0] \processor|reg_0|Q ;
wire [15:0] \processor|mux|Bus ;


// Location: LCCOMB_X5_Y35_N28
cycloneii_lcell_comb \processor|Clear~0 (
// Equation(s):
// \processor|Clear~0_combout  = (\run~combout  & (\processor|Tstep|Q [0] $ (!\processor|Tstep|Q [1])))

	.dataa(\run~combout ),
	.datab(vcc),
	.datac(\processor|Tstep|Q [0]),
	.datad(\processor|Tstep|Q [1]),
	.cin(gnd),
	.combout(\processor|Clear~0_combout ),
	.cout());
// synopsys translate_off
defparam \processor|Clear~0 .lut_mask = 16'hA00A;
defparam \processor|Clear~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \pcClock~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\pcClock~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(pcClock));
// synopsys translate_off
defparam \pcClock~I .input_async_reset = "none";
defparam \pcClock~I .input_power_up = "low";
defparam \pcClock~I .input_register_mode = "none";
defparam \pcClock~I .input_sync_reset = "none";
defparam \pcClock~I .oe_async_reset = "none";
defparam \pcClock~I .oe_power_up = "low";
defparam \pcClock~I .oe_register_mode = "none";
defparam \pcClock~I .oe_sync_reset = "none";
defparam \pcClock~I .operation_mode = "input";
defparam \pcClock~I .output_async_reset = "none";
defparam \pcClock~I .output_power_up = "low";
defparam \pcClock~I .output_register_mode = "none";
defparam \pcClock~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \pcClock~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\pcClock~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\pcClock~clkctrl_outclk ));
// synopsys translate_off
defparam \pcClock~clkctrl .clock_type = "global clock";
defparam \pcClock~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_D5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \run~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\run~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(run));
// synopsys translate_off
defparam \run~I .input_async_reset = "none";
defparam \run~I .input_power_up = "low";
defparam \run~I .input_register_mode = "none";
defparam \run~I .input_sync_reset = "none";
defparam \run~I .oe_async_reset = "none";
defparam \run~I .oe_power_up = "low";
defparam \run~I .oe_register_mode = "none";
defparam \run~I .oe_sync_reset = "none";
defparam \run~I .operation_mode = "input";
defparam \run~I .output_async_reset = "none";
defparam \run~I .output_power_up = "low";
defparam \run~I .output_register_mode = "none";
defparam \run~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X5_Y35_N16
cycloneii_lcell_comb \processor|Clear (
// Equation(s):
// \processor|Clear~combout  = (\processor|Clear~0_combout  & (\processor|Tstep|Q [0])) # (!\processor|Clear~0_combout  & ((\processor|Clear~combout )))

	.dataa(\processor|Clear~0_combout ),
	.datab(vcc),
	.datac(\processor|Tstep|Q [0]),
	.datad(\processor|Clear~combout ),
	.cin(gnd),
	.combout(\processor|Clear~combout ),
	.cout());
// synopsys translate_off
defparam \processor|Clear .lut_mask = 16'hF5A0;
defparam \processor|Clear .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y35_N14
cycloneii_lcell_comb \processor|Tstep|Q~0 (
// Equation(s):
// \processor|Tstep|Q~0_combout  = (!\processor|Tstep|Q [0] & !\processor|Clear~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\processor|Tstep|Q [0]),
	.datad(\processor|Clear~combout ),
	.cin(gnd),
	.combout(\processor|Tstep|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \processor|Tstep|Q~0 .lut_mask = 16'h000F;
defparam \processor|Tstep|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X5_Y35_N15
cycloneii_lcell_ff \processor|Tstep|Q[0] (
	.clk(\pcClock~combout ),
	.datain(\processor|Tstep|Q~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\processor|Tstep|Q [0]));

// Location: LCCOMB_X5_Y35_N26
cycloneii_lcell_comb \processor|reg_0|Q~0 (
// Equation(s):
// \processor|reg_0|Q~0_combout  = (!\processor|Tstep|Q [1] & (\run~combout  & (\processor|Tstep|Q [0] & \processor|mux|Bus [0])))

	.dataa(\processor|Tstep|Q [1]),
	.datab(\run~combout ),
	.datac(\processor|Tstep|Q [0]),
	.datad(\processor|mux|Bus [0]),
	.cin(gnd),
	.combout(\processor|reg_0|Q~0_combout ),
	.cout());
// synopsys translate_off
defparam \processor|reg_0|Q~0 .lut_mask = 16'h4000;
defparam \processor|reg_0|Q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_G9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \resetN~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\resetN~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(resetN));
// synopsys translate_off
defparam \resetN~I .input_async_reset = "none";
defparam \resetN~I .input_power_up = "low";
defparam \resetN~I .input_register_mode = "none";
defparam \resetN~I .input_sync_reset = "none";
defparam \resetN~I .oe_async_reset = "none";
defparam \resetN~I .oe_power_up = "low";
defparam \resetN~I .oe_register_mode = "none";
defparam \resetN~I .oe_sync_reset = "none";
defparam \resetN~I .operation_mode = "input";
defparam \resetN~I .output_async_reset = "none";
defparam \resetN~I .output_power_up = "low";
defparam \resetN~I .output_register_mode = "none";
defparam \resetN~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X5_Y35_N30
cycloneii_lcell_comb \processor|Tstep|Q~1 (
// Equation(s):
// \processor|Tstep|Q~1_combout  = (!\processor|Clear~combout  & (\processor|Tstep|Q [0] $ (\processor|Tstep|Q [1])))

	.dataa(vcc),
	.datab(\processor|Tstep|Q [0]),
	.datac(\processor|Tstep|Q [1]),
	.datad(\processor|Clear~combout ),
	.cin(gnd),
	.combout(\processor|Tstep|Q~1_combout ),
	.cout());
// synopsys translate_off
defparam \processor|Tstep|Q~1 .lut_mask = 16'h003C;
defparam \processor|Tstep|Q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X5_Y35_N31
cycloneii_lcell_ff \processor|Tstep|Q[1] (
	.clk(\pcClock~combout ),
	.datain(\processor|Tstep|Q~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\processor|Tstep|Q [1]));

// Location: LCCOMB_X6_Y35_N24
cycloneii_lcell_comb \processor|reg_0|Q[0]~1 (
// Equation(s):
// \processor|reg_0|Q[0]~1_combout  = (\resetN~combout ) # ((\processor|Tstep|Q [0] & (!\processor|Tstep|Q [1] & \run~combout )))

	.dataa(\processor|Tstep|Q [0]),
	.datab(\resetN~combout ),
	.datac(\processor|Tstep|Q [1]),
	.datad(\run~combout ),
	.cin(gnd),
	.combout(\processor|reg_0|Q[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \processor|reg_0|Q[0]~1 .lut_mask = 16'hCECC;
defparam \processor|reg_0|Q[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X5_Y35_N27
cycloneii_lcell_ff \processor|reg_0|Q[0] (
	.clk(\pcClock~clkctrl_outclk ),
	.datain(\processor|reg_0|Q~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\processor|reg_0|Q[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\processor|reg_0|Q [0]));

// Location: LCCOMB_X5_Y35_N4
cycloneii_lcell_comb \processor|regOut[0]~0 (
// Equation(s):
// \processor|regOut[0]~0_combout  = (!\processor|Tstep|Q [1] & (\processor|Tstep|Q [0] & \run~combout ))

	.dataa(vcc),
	.datab(\processor|Tstep|Q [1]),
	.datac(\processor|Tstep|Q [0]),
	.datad(\run~combout ),
	.cin(gnd),
	.combout(\processor|regOut[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \processor|regOut[0]~0 .lut_mask = 16'h3000;
defparam \processor|regOut[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G9
cycloneii_clkctrl \processor|regOut[0]~0clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\processor|regOut[0]~0_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\processor|regOut[0]~0clkctrl_outclk ));
// synopsys translate_off
defparam \processor|regOut[0]~0clkctrl .clock_type = "global clock";
defparam \processor|regOut[0]~0clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X5_Y35_N10
cycloneii_lcell_comb \processor|mux|Bus[0] (
// Equation(s):
// \processor|mux|Bus [0] = (GLOBAL(\processor|regOut[0]~0clkctrl_outclk ) & ((\processor|reg_0|Q [0]))) # (!GLOBAL(\processor|regOut[0]~0clkctrl_outclk ) & (\processor|mux|Bus [0]))

	.dataa(\processor|mux|Bus [0]),
	.datab(\processor|reg_0|Q [0]),
	.datac(vcc),
	.datad(\processor|regOut[0]~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\processor|mux|Bus [0]),
	.cout());
// synopsys translate_off
defparam \processor|mux|Bus[0] .lut_mask = 16'hCCAA;
defparam \processor|mux|Bus[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y35_N8
cycloneii_lcell_comb \processor|reg_0|Q~2 (
// Equation(s):
// \processor|reg_0|Q~2_combout  = (\run~combout  & (\processor|Tstep|Q [0] & (!\processor|Tstep|Q [1] & \processor|mux|Bus [1])))

	.dataa(\run~combout ),
	.datab(\processor|Tstep|Q [0]),
	.datac(\processor|Tstep|Q [1]),
	.datad(\processor|mux|Bus [1]),
	.cin(gnd),
	.combout(\processor|reg_0|Q~2_combout ),
	.cout());
// synopsys translate_off
defparam \processor|reg_0|Q~2 .lut_mask = 16'h0800;
defparam \processor|reg_0|Q~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X7_Y35_N9
cycloneii_lcell_ff \processor|reg_0|Q[1] (
	.clk(\pcClock~clkctrl_outclk ),
	.datain(\processor|reg_0|Q~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\processor|reg_0|Q[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\processor|reg_0|Q [1]));

// Location: LCCOMB_X7_Y35_N10
cycloneii_lcell_comb \processor|mux|Bus[1] (
// Equation(s):
// \processor|mux|Bus [1] = (GLOBAL(\processor|regOut[0]~0clkctrl_outclk ) & ((\processor|reg_0|Q [1]))) # (!GLOBAL(\processor|regOut[0]~0clkctrl_outclk ) & (\processor|mux|Bus [1]))

	.dataa(\processor|mux|Bus [1]),
	.datab(vcc),
	.datac(\processor|reg_0|Q [1]),
	.datad(\processor|regOut[0]~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\processor|mux|Bus [1]),
	.cout());
// synopsys translate_off
defparam \processor|mux|Bus[1] .lut_mask = 16'hF0AA;
defparam \processor|mux|Bus[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y35_N18
cycloneii_lcell_comb \processor|reg_0|Q~3 (
// Equation(s):
// \processor|reg_0|Q~3_combout  = (\run~combout  & (\processor|Tstep|Q [0] & (!\processor|Tstep|Q [1] & \processor|mux|Bus [2])))

	.dataa(\run~combout ),
	.datab(\processor|Tstep|Q [0]),
	.datac(\processor|Tstep|Q [1]),
	.datad(\processor|mux|Bus [2]),
	.cin(gnd),
	.combout(\processor|reg_0|Q~3_combout ),
	.cout());
// synopsys translate_off
defparam \processor|reg_0|Q~3 .lut_mask = 16'h0800;
defparam \processor|reg_0|Q~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X7_Y35_N19
cycloneii_lcell_ff \processor|reg_0|Q[2] (
	.clk(\pcClock~clkctrl_outclk ),
	.datain(\processor|reg_0|Q~3_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\processor|reg_0|Q[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\processor|reg_0|Q [2]));

// Location: LCCOMB_X7_Y35_N28
cycloneii_lcell_comb \processor|mux|Bus[2] (
// Equation(s):
// \processor|mux|Bus [2] = (GLOBAL(\processor|regOut[0]~0clkctrl_outclk ) & (\processor|reg_0|Q [2])) # (!GLOBAL(\processor|regOut[0]~0clkctrl_outclk ) & ((\processor|mux|Bus [2])))

	.dataa(vcc),
	.datab(\processor|reg_0|Q [2]),
	.datac(\processor|mux|Bus [2]),
	.datad(\processor|regOut[0]~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\processor|mux|Bus [2]),
	.cout());
// synopsys translate_off
defparam \processor|mux|Bus[2] .lut_mask = 16'hCCF0;
defparam \processor|mux|Bus[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y35_N24
cycloneii_lcell_comb \processor|reg_0|Q~4 (
// Equation(s):
// \processor|reg_0|Q~4_combout  = (\run~combout  & (\processor|Tstep|Q [0] & (!\processor|Tstep|Q [1] & \processor|mux|Bus [3])))

	.dataa(\run~combout ),
	.datab(\processor|Tstep|Q [0]),
	.datac(\processor|Tstep|Q [1]),
	.datad(\processor|mux|Bus [3]),
	.cin(gnd),
	.combout(\processor|reg_0|Q~4_combout ),
	.cout());
// synopsys translate_off
defparam \processor|reg_0|Q~4 .lut_mask = 16'h0800;
defparam \processor|reg_0|Q~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X7_Y35_N25
cycloneii_lcell_ff \processor|reg_0|Q[3] (
	.clk(\pcClock~clkctrl_outclk ),
	.datain(\processor|reg_0|Q~4_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\processor|reg_0|Q[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\processor|reg_0|Q [3]));

// Location: LCCOMB_X7_Y35_N6
cycloneii_lcell_comb \processor|mux|Bus[3] (
// Equation(s):
// \processor|mux|Bus [3] = (GLOBAL(\processor|regOut[0]~0clkctrl_outclk ) & ((\processor|reg_0|Q [3]))) # (!GLOBAL(\processor|regOut[0]~0clkctrl_outclk ) & (\processor|mux|Bus [3]))

	.dataa(\processor|mux|Bus [3]),
	.datab(vcc),
	.datac(\processor|reg_0|Q [3]),
	.datad(\processor|regOut[0]~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\processor|mux|Bus [3]),
	.cout());
// synopsys translate_off
defparam \processor|mux|Bus[3] .lut_mask = 16'hF0AA;
defparam \processor|mux|Bus[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y35_N24
cycloneii_lcell_comb \processor|reg_0|Q~5 (
// Equation(s):
// \processor|reg_0|Q~5_combout  = (!\processor|Tstep|Q [1] & (\run~combout  & (\processor|Tstep|Q [0] & \processor|mux|Bus [4])))

	.dataa(\processor|Tstep|Q [1]),
	.datab(\run~combout ),
	.datac(\processor|Tstep|Q [0]),
	.datad(\processor|mux|Bus [4]),
	.cin(gnd),
	.combout(\processor|reg_0|Q~5_combout ),
	.cout());
// synopsys translate_off
defparam \processor|reg_0|Q~5 .lut_mask = 16'h4000;
defparam \processor|reg_0|Q~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X5_Y35_N25
cycloneii_lcell_ff \processor|reg_0|Q[4] (
	.clk(\pcClock~clkctrl_outclk ),
	.datain(\processor|reg_0|Q~5_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\processor|reg_0|Q[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\processor|reg_0|Q [4]));

// Location: LCCOMB_X5_Y35_N12
cycloneii_lcell_comb \processor|mux|Bus[4] (
// Equation(s):
// \processor|mux|Bus [4] = (GLOBAL(\processor|regOut[0]~0clkctrl_outclk ) & (\processor|reg_0|Q [4])) # (!GLOBAL(\processor|regOut[0]~0clkctrl_outclk ) & ((\processor|mux|Bus [4])))

	.dataa(vcc),
	.datab(\processor|regOut[0]~0clkctrl_outclk ),
	.datac(\processor|reg_0|Q [4]),
	.datad(\processor|mux|Bus [4]),
	.cin(gnd),
	.combout(\processor|mux|Bus [4]),
	.cout());
// synopsys translate_off
defparam \processor|mux|Bus[4] .lut_mask = 16'hF3C0;
defparam \processor|mux|Bus[4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y35_N14
cycloneii_lcell_comb \processor|reg_0|Q~6 (
// Equation(s):
// \processor|reg_0|Q~6_combout  = (\run~combout  & (\processor|Tstep|Q [0] & (!\processor|Tstep|Q [1] & \processor|mux|Bus [5])))

	.dataa(\run~combout ),
	.datab(\processor|Tstep|Q [0]),
	.datac(\processor|Tstep|Q [1]),
	.datad(\processor|mux|Bus [5]),
	.cin(gnd),
	.combout(\processor|reg_0|Q~6_combout ),
	.cout());
// synopsys translate_off
defparam \processor|reg_0|Q~6 .lut_mask = 16'h0800;
defparam \processor|reg_0|Q~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X7_Y35_N15
cycloneii_lcell_ff \processor|reg_0|Q[5] (
	.clk(\pcClock~clkctrl_outclk ),
	.datain(\processor|reg_0|Q~6_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\processor|reg_0|Q[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\processor|reg_0|Q [5]));

// Location: LCCOMB_X7_Y35_N12
cycloneii_lcell_comb \processor|mux|Bus[5] (
// Equation(s):
// \processor|mux|Bus [5] = (GLOBAL(\processor|regOut[0]~0clkctrl_outclk ) & (\processor|reg_0|Q [5])) # (!GLOBAL(\processor|regOut[0]~0clkctrl_outclk ) & ((\processor|mux|Bus [5])))

	.dataa(vcc),
	.datab(\processor|reg_0|Q [5]),
	.datac(\processor|mux|Bus [5]),
	.datad(\processor|regOut[0]~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\processor|mux|Bus [5]),
	.cout());
// synopsys translate_off
defparam \processor|mux|Bus[5] .lut_mask = 16'hCCF0;
defparam \processor|mux|Bus[5] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y35_N4
cycloneii_lcell_comb \processor|reg_0|Q~7 (
// Equation(s):
// \processor|reg_0|Q~7_combout  = (\run~combout  & (\processor|Tstep|Q [0] & (!\processor|Tstep|Q [1] & \processor|mux|Bus [6])))

	.dataa(\run~combout ),
	.datab(\processor|Tstep|Q [0]),
	.datac(\processor|Tstep|Q [1]),
	.datad(\processor|mux|Bus [6]),
	.cin(gnd),
	.combout(\processor|reg_0|Q~7_combout ),
	.cout());
// synopsys translate_off
defparam \processor|reg_0|Q~7 .lut_mask = 16'h0800;
defparam \processor|reg_0|Q~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X6_Y35_N5
cycloneii_lcell_ff \processor|reg_0|Q[6] (
	.clk(\pcClock~clkctrl_outclk ),
	.datain(\processor|reg_0|Q~7_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\processor|reg_0|Q[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\processor|reg_0|Q [6]));

// Location: LCCOMB_X6_Y35_N10
cycloneii_lcell_comb \processor|mux|Bus[6] (
// Equation(s):
// \processor|mux|Bus [6] = (GLOBAL(\processor|regOut[0]~0clkctrl_outclk ) & (\processor|reg_0|Q [6])) # (!GLOBAL(\processor|regOut[0]~0clkctrl_outclk ) & ((\processor|mux|Bus [6])))

	.dataa(vcc),
	.datab(\processor|reg_0|Q [6]),
	.datac(\processor|regOut[0]~0clkctrl_outclk ),
	.datad(\processor|mux|Bus [6]),
	.cin(gnd),
	.combout(\processor|mux|Bus [6]),
	.cout());
// synopsys translate_off
defparam \processor|mux|Bus[6] .lut_mask = 16'hCFC0;
defparam \processor|mux|Bus[6] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y35_N2
cycloneii_lcell_comb \processor|reg_0|Q~8 (
// Equation(s):
// \processor|reg_0|Q~8_combout  = (\run~combout  & (\processor|Tstep|Q [0] & (!\processor|Tstep|Q [1] & \processor|mux|Bus [7])))

	.dataa(\run~combout ),
	.datab(\processor|Tstep|Q [0]),
	.datac(\processor|Tstep|Q [1]),
	.datad(\processor|mux|Bus [7]),
	.cin(gnd),
	.combout(\processor|reg_0|Q~8_combout ),
	.cout());
// synopsys translate_off
defparam \processor|reg_0|Q~8 .lut_mask = 16'h0800;
defparam \processor|reg_0|Q~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X6_Y35_N3
cycloneii_lcell_ff \processor|reg_0|Q[7] (
	.clk(\pcClock~clkctrl_outclk ),
	.datain(\processor|reg_0|Q~8_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\processor|reg_0|Q[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\processor|reg_0|Q [7]));

// Location: LCCOMB_X6_Y35_N28
cycloneii_lcell_comb \processor|mux|Bus[7] (
// Equation(s):
// \processor|mux|Bus [7] = (GLOBAL(\processor|regOut[0]~0clkctrl_outclk ) & (\processor|reg_0|Q [7])) # (!GLOBAL(\processor|regOut[0]~0clkctrl_outclk ) & ((\processor|mux|Bus [7])))

	.dataa(vcc),
	.datab(\processor|reg_0|Q [7]),
	.datac(\processor|regOut[0]~0clkctrl_outclk ),
	.datad(\processor|mux|Bus [7]),
	.cin(gnd),
	.combout(\processor|mux|Bus [7]),
	.cout());
// synopsys translate_off
defparam \processor|mux|Bus[7] .lut_mask = 16'hCFC0;
defparam \processor|mux|Bus[7] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y35_N8
cycloneii_lcell_comb \processor|reg_0|Q~9 (
// Equation(s):
// \processor|reg_0|Q~9_combout  = (\run~combout  & (!\processor|Tstep|Q [1] & (\processor|Tstep|Q [0] & \processor|mux|Bus [8])))

	.dataa(\run~combout ),
	.datab(\processor|Tstep|Q [1]),
	.datac(\processor|Tstep|Q [0]),
	.datad(\processor|mux|Bus [8]),
	.cin(gnd),
	.combout(\processor|reg_0|Q~9_combout ),
	.cout());
// synopsys translate_off
defparam \processor|reg_0|Q~9 .lut_mask = 16'h2000;
defparam \processor|reg_0|Q~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X6_Y35_N9
cycloneii_lcell_ff \processor|reg_0|Q[8] (
	.clk(\pcClock~clkctrl_outclk ),
	.datain(\processor|reg_0|Q~9_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\processor|reg_0|Q[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\processor|reg_0|Q [8]));

// Location: LCCOMB_X6_Y35_N6
cycloneii_lcell_comb \processor|mux|Bus[8] (
// Equation(s):
// \processor|mux|Bus [8] = (GLOBAL(\processor|regOut[0]~0clkctrl_outclk ) & (\processor|reg_0|Q [8])) # (!GLOBAL(\processor|regOut[0]~0clkctrl_outclk ) & ((\processor|mux|Bus [8])))

	.dataa(vcc),
	.datab(\processor|reg_0|Q [8]),
	.datac(\processor|regOut[0]~0clkctrl_outclk ),
	.datad(\processor|mux|Bus [8]),
	.cin(gnd),
	.combout(\processor|mux|Bus [8]),
	.cout());
// synopsys translate_off
defparam \processor|mux|Bus[8] .lut_mask = 16'hCFC0;
defparam \processor|mux|Bus[8] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y35_N18
cycloneii_lcell_comb \processor|reg_0|Q~10 (
// Equation(s):
// \processor|reg_0|Q~10_combout  = (\run~combout  & (\processor|Tstep|Q [0] & (!\processor|Tstep|Q [1] & \processor|mux|Bus [9])))

	.dataa(\run~combout ),
	.datab(\processor|Tstep|Q [0]),
	.datac(\processor|Tstep|Q [1]),
	.datad(\processor|mux|Bus [9]),
	.cin(gnd),
	.combout(\processor|reg_0|Q~10_combout ),
	.cout());
// synopsys translate_off
defparam \processor|reg_0|Q~10 .lut_mask = 16'h0800;
defparam \processor|reg_0|Q~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X6_Y35_N19
cycloneii_lcell_ff \processor|reg_0|Q[9] (
	.clk(\pcClock~clkctrl_outclk ),
	.datain(\processor|reg_0|Q~10_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\processor|reg_0|Q[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\processor|reg_0|Q [9]));

// Location: LCCOMB_X6_Y35_N12
cycloneii_lcell_comb \processor|mux|Bus[9] (
// Equation(s):
// \processor|mux|Bus [9] = (GLOBAL(\processor|regOut[0]~0clkctrl_outclk ) & (\processor|reg_0|Q [9])) # (!GLOBAL(\processor|regOut[0]~0clkctrl_outclk ) & ((\processor|mux|Bus [9])))

	.dataa(vcc),
	.datab(\processor|reg_0|Q [9]),
	.datac(\processor|regOut[0]~0clkctrl_outclk ),
	.datad(\processor|mux|Bus [9]),
	.cin(gnd),
	.combout(\processor|mux|Bus [9]),
	.cout());
// synopsys translate_off
defparam \processor|mux|Bus[9] .lut_mask = 16'hCFC0;
defparam \processor|mux|Bus[9] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y35_N16
cycloneii_lcell_comb \processor|reg_0|Q~11 (
// Equation(s):
// \processor|reg_0|Q~11_combout  = (\run~combout  & (\processor|Tstep|Q [0] & (!\processor|Tstep|Q [1] & \processor|mux|Bus [10])))

	.dataa(\run~combout ),
	.datab(\processor|Tstep|Q [0]),
	.datac(\processor|Tstep|Q [1]),
	.datad(\processor|mux|Bus [10]),
	.cin(gnd),
	.combout(\processor|reg_0|Q~11_combout ),
	.cout());
// synopsys translate_off
defparam \processor|reg_0|Q~11 .lut_mask = 16'h0800;
defparam \processor|reg_0|Q~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X6_Y35_N17
cycloneii_lcell_ff \processor|reg_0|Q[10] (
	.clk(\pcClock~clkctrl_outclk ),
	.datain(\processor|reg_0|Q~11_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\processor|reg_0|Q[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\processor|reg_0|Q [10]));

// Location: LCCOMB_X6_Y35_N26
cycloneii_lcell_comb \processor|mux|Bus[10] (
// Equation(s):
// \processor|mux|Bus [10] = (GLOBAL(\processor|regOut[0]~0clkctrl_outclk ) & (\processor|reg_0|Q [10])) # (!GLOBAL(\processor|regOut[0]~0clkctrl_outclk ) & ((\processor|mux|Bus [10])))

	.dataa(\processor|reg_0|Q [10]),
	.datab(vcc),
	.datac(\processor|regOut[0]~0clkctrl_outclk ),
	.datad(\processor|mux|Bus [10]),
	.cin(gnd),
	.combout(\processor|mux|Bus [10]),
	.cout());
// synopsys translate_off
defparam \processor|mux|Bus[10] .lut_mask = 16'hAFA0;
defparam \processor|mux|Bus[10] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y35_N14
cycloneii_lcell_comb \processor|reg_0|Q~12 (
// Equation(s):
// \processor|reg_0|Q~12_combout  = (\run~combout  & (\processor|Tstep|Q [0] & (!\processor|Tstep|Q [1] & \processor|mux|Bus [11])))

	.dataa(\run~combout ),
	.datab(\processor|Tstep|Q [0]),
	.datac(\processor|Tstep|Q [1]),
	.datad(\processor|mux|Bus [11]),
	.cin(gnd),
	.combout(\processor|reg_0|Q~12_combout ),
	.cout());
// synopsys translate_off
defparam \processor|reg_0|Q~12 .lut_mask = 16'h0800;
defparam \processor|reg_0|Q~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X6_Y35_N15
cycloneii_lcell_ff \processor|reg_0|Q[11] (
	.clk(\pcClock~clkctrl_outclk ),
	.datain(\processor|reg_0|Q~12_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\processor|reg_0|Q[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\processor|reg_0|Q [11]));

// Location: LCCOMB_X6_Y35_N0
cycloneii_lcell_comb \processor|mux|Bus[11] (
// Equation(s):
// \processor|mux|Bus [11] = (GLOBAL(\processor|regOut[0]~0clkctrl_outclk ) & (\processor|reg_0|Q [11])) # (!GLOBAL(\processor|regOut[0]~0clkctrl_outclk ) & ((\processor|mux|Bus [11])))

	.dataa(vcc),
	.datab(\processor|reg_0|Q [11]),
	.datac(\processor|regOut[0]~0clkctrl_outclk ),
	.datad(\processor|mux|Bus [11]),
	.cin(gnd),
	.combout(\processor|mux|Bus [11]),
	.cout());
// synopsys translate_off
defparam \processor|mux|Bus[11] .lut_mask = 16'hCFC0;
defparam \processor|mux|Bus[11] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y35_N20
cycloneii_lcell_comb \processor|reg_0|Q~13 (
// Equation(s):
// \processor|reg_0|Q~13_combout  = (\run~combout  & (\processor|Tstep|Q [0] & (!\processor|Tstep|Q [1] & \processor|mux|Bus [12])))

	.dataa(\run~combout ),
	.datab(\processor|Tstep|Q [0]),
	.datac(\processor|Tstep|Q [1]),
	.datad(\processor|mux|Bus [12]),
	.cin(gnd),
	.combout(\processor|reg_0|Q~13_combout ),
	.cout());
// synopsys translate_off
defparam \processor|reg_0|Q~13 .lut_mask = 16'h0800;
defparam \processor|reg_0|Q~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X6_Y35_N21
cycloneii_lcell_ff \processor|reg_0|Q[12] (
	.clk(\pcClock~clkctrl_outclk ),
	.datain(\processor|reg_0|Q~13_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\processor|reg_0|Q[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\processor|reg_0|Q [12]));

// Location: LCCOMB_X6_Y35_N22
cycloneii_lcell_comb \processor|mux|Bus[12] (
// Equation(s):
// \processor|mux|Bus [12] = (GLOBAL(\processor|regOut[0]~0clkctrl_outclk ) & (\processor|reg_0|Q [12])) # (!GLOBAL(\processor|regOut[0]~0clkctrl_outclk ) & ((\processor|mux|Bus [12])))

	.dataa(\processor|reg_0|Q [12]),
	.datab(vcc),
	.datac(\processor|regOut[0]~0clkctrl_outclk ),
	.datad(\processor|mux|Bus [12]),
	.cin(gnd),
	.combout(\processor|mux|Bus [12]),
	.cout());
// synopsys translate_off
defparam \processor|mux|Bus[12] .lut_mask = 16'hAFA0;
defparam \processor|mux|Bus[12] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y35_N30
cycloneii_lcell_comb \processor|reg_0|Q~14 (
// Equation(s):
// \processor|reg_0|Q~14_combout  = (\run~combout  & (\processor|Tstep|Q [0] & (!\processor|Tstep|Q [1] & \processor|mux|Bus [13])))

	.dataa(\run~combout ),
	.datab(\processor|Tstep|Q [0]),
	.datac(\processor|Tstep|Q [1]),
	.datad(\processor|mux|Bus [13]),
	.cin(gnd),
	.combout(\processor|reg_0|Q~14_combout ),
	.cout());
// synopsys translate_off
defparam \processor|reg_0|Q~14 .lut_mask = 16'h0800;
defparam \processor|reg_0|Q~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X6_Y35_N31
cycloneii_lcell_ff \processor|reg_0|Q[13] (
	.clk(\pcClock~clkctrl_outclk ),
	.datain(\processor|reg_0|Q~14_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\processor|reg_0|Q[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\processor|reg_0|Q [13]));

// Location: LCCOMB_X7_Y35_N30
cycloneii_lcell_comb \processor|mux|Bus[13] (
// Equation(s):
// \processor|mux|Bus [13] = (GLOBAL(\processor|regOut[0]~0clkctrl_outclk ) & ((\processor|reg_0|Q [13]))) # (!GLOBAL(\processor|regOut[0]~0clkctrl_outclk ) & (\processor|mux|Bus [13]))

	.dataa(vcc),
	.datab(\processor|mux|Bus [13]),
	.datac(\processor|reg_0|Q [13]),
	.datad(\processor|regOut[0]~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\processor|mux|Bus [13]),
	.cout());
// synopsys translate_off
defparam \processor|mux|Bus[13] .lut_mask = 16'hF0CC;
defparam \processor|mux|Bus[13] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y35_N20
cycloneii_lcell_comb \processor|reg_0|Q~15 (
// Equation(s):
// \processor|reg_0|Q~15_combout  = (!\processor|Tstep|Q [1] & (\run~combout  & (\processor|Tstep|Q [0] & \processor|mux|Bus [14])))

	.dataa(\processor|Tstep|Q [1]),
	.datab(\run~combout ),
	.datac(\processor|Tstep|Q [0]),
	.datad(\processor|mux|Bus [14]),
	.cin(gnd),
	.combout(\processor|reg_0|Q~15_combout ),
	.cout());
// synopsys translate_off
defparam \processor|reg_0|Q~15 .lut_mask = 16'h4000;
defparam \processor|reg_0|Q~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X5_Y35_N21
cycloneii_lcell_ff \processor|reg_0|Q[14] (
	.clk(\pcClock~clkctrl_outclk ),
	.datain(\processor|reg_0|Q~15_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\processor|reg_0|Q[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\processor|reg_0|Q [14]));

// Location: LCCOMB_X5_Y35_N18
cycloneii_lcell_comb \processor|mux|Bus[14] (
// Equation(s):
// \processor|mux|Bus [14] = (GLOBAL(\processor|regOut[0]~0clkctrl_outclk ) & ((\processor|reg_0|Q [14]))) # (!GLOBAL(\processor|regOut[0]~0clkctrl_outclk ) & (\processor|mux|Bus [14]))

	.dataa(vcc),
	.datab(\processor|mux|Bus [14]),
	.datac(\processor|reg_0|Q [14]),
	.datad(\processor|regOut[0]~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\processor|mux|Bus [14]),
	.cout());
// synopsys translate_off
defparam \processor|mux|Bus[14] .lut_mask = 16'hF0CC;
defparam \processor|mux|Bus[14] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y35_N20
cycloneii_lcell_comb \processor|reg_0|Q~16 (
// Equation(s):
// \processor|reg_0|Q~16_combout  = (\run~combout  & (\processor|Tstep|Q [0] & (!\processor|Tstep|Q [1] & \processor|mux|Bus [15])))

	.dataa(\run~combout ),
	.datab(\processor|Tstep|Q [0]),
	.datac(\processor|Tstep|Q [1]),
	.datad(\processor|mux|Bus [15]),
	.cin(gnd),
	.combout(\processor|reg_0|Q~16_combout ),
	.cout());
// synopsys translate_off
defparam \processor|reg_0|Q~16 .lut_mask = 16'h0800;
defparam \processor|reg_0|Q~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X7_Y35_N21
cycloneii_lcell_ff \processor|reg_0|Q[15] (
	.clk(\pcClock~clkctrl_outclk ),
	.datain(\processor|reg_0|Q~16_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\processor|reg_0|Q[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\processor|reg_0|Q [15]));

// Location: LCCOMB_X7_Y35_N0
cycloneii_lcell_comb \processor|mux|Bus[15] (
// Equation(s):
// \processor|mux|Bus [15] = (GLOBAL(\processor|regOut[0]~0clkctrl_outclk ) & ((\processor|reg_0|Q [15]))) # (!GLOBAL(\processor|regOut[0]~0clkctrl_outclk ) & (\processor|mux|Bus [15]))

	.dataa(vcc),
	.datab(\processor|mux|Bus [15]),
	.datac(\processor|reg_0|Q [15]),
	.datad(\processor|regOut[0]~0clkctrl_outclk ),
	.cin(gnd),
	.combout(\processor|mux|Bus [15]),
	.cout());
// synopsys translate_off
defparam \processor|mux|Bus[15] .lut_mask = 16'hF0CC;
defparam \processor|mux|Bus[15] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y35_N6
cycloneii_lcell_comb \processor|Done~0 (
// Equation(s):
// \processor|Done~0_combout  = (\run~combout  & !\processor|Tstep|Q [1])

	.dataa(\run~combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\processor|Tstep|Q [1]),
	.cin(gnd),
	.combout(\processor|Done~0_combout ),
	.cout());
// synopsys translate_off
defparam \processor|Done~0 .lut_mask = 16'h00AA;
defparam \processor|Done~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y35_N22
cycloneii_lcell_comb \processor|Done (
// Equation(s):
// \processor|Done~combout  = (\processor|Done~0_combout  & (\processor|Tstep|Q [0])) # (!\processor|Done~0_combout  & ((\processor|Done~combout )))

	.dataa(vcc),
	.datab(\processor|Done~0_combout ),
	.datac(\processor|Tstep|Q [0]),
	.datad(\processor|Done~combout ),
	.cin(gnd),
	.combout(\processor|Done~combout ),
	.cout());
// synopsys translate_off
defparam \processor|Done .lut_mask = 16'hF3C0;
defparam \processor|Done .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clock~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clock));
// synopsys translate_off
defparam \clock~I .input_async_reset = "none";
defparam \clock~I .input_power_up = "low";
defparam \clock~I .input_register_mode = "none";
defparam \clock~I .input_sync_reset = "none";
defparam \clock~I .oe_async_reset = "none";
defparam \clock~I .oe_power_up = "low";
defparam \clock~I .oe_register_mode = "none";
defparam \clock~I .oe_sync_reset = "none";
defparam \clock~I .operation_mode = "input";
defparam \clock~I .output_async_reset = "none";
defparam \clock~I .output_power_up = "low";
defparam \clock~I .output_register_mode = "none";
defparam \clock~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \bus[0]~I (
	.datain(\processor|mux|Bus [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bus[0]));
// synopsys translate_off
defparam \bus[0]~I .input_async_reset = "none";
defparam \bus[0]~I .input_power_up = "low";
defparam \bus[0]~I .input_register_mode = "none";
defparam \bus[0]~I .input_sync_reset = "none";
defparam \bus[0]~I .oe_async_reset = "none";
defparam \bus[0]~I .oe_power_up = "low";
defparam \bus[0]~I .oe_register_mode = "none";
defparam \bus[0]~I .oe_sync_reset = "none";
defparam \bus[0]~I .operation_mode = "output";
defparam \bus[0]~I .output_async_reset = "none";
defparam \bus[0]~I .output_power_up = "low";
defparam \bus[0]~I .output_register_mode = "none";
defparam \bus[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \bus[1]~I (
	.datain(\processor|mux|Bus [1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bus[1]));
// synopsys translate_off
defparam \bus[1]~I .input_async_reset = "none";
defparam \bus[1]~I .input_power_up = "low";
defparam \bus[1]~I .input_register_mode = "none";
defparam \bus[1]~I .input_sync_reset = "none";
defparam \bus[1]~I .oe_async_reset = "none";
defparam \bus[1]~I .oe_power_up = "low";
defparam \bus[1]~I .oe_register_mode = "none";
defparam \bus[1]~I .oe_sync_reset = "none";
defparam \bus[1]~I .operation_mode = "output";
defparam \bus[1]~I .output_async_reset = "none";
defparam \bus[1]~I .output_power_up = "low";
defparam \bus[1]~I .output_register_mode = "none";
defparam \bus[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \bus[2]~I (
	.datain(\processor|mux|Bus [2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bus[2]));
// synopsys translate_off
defparam \bus[2]~I .input_async_reset = "none";
defparam \bus[2]~I .input_power_up = "low";
defparam \bus[2]~I .input_register_mode = "none";
defparam \bus[2]~I .input_sync_reset = "none";
defparam \bus[2]~I .oe_async_reset = "none";
defparam \bus[2]~I .oe_power_up = "low";
defparam \bus[2]~I .oe_register_mode = "none";
defparam \bus[2]~I .oe_sync_reset = "none";
defparam \bus[2]~I .operation_mode = "output";
defparam \bus[2]~I .output_async_reset = "none";
defparam \bus[2]~I .output_power_up = "low";
defparam \bus[2]~I .output_register_mode = "none";
defparam \bus[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \bus[3]~I (
	.datain(\processor|mux|Bus [3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bus[3]));
// synopsys translate_off
defparam \bus[3]~I .input_async_reset = "none";
defparam \bus[3]~I .input_power_up = "low";
defparam \bus[3]~I .input_register_mode = "none";
defparam \bus[3]~I .input_sync_reset = "none";
defparam \bus[3]~I .oe_async_reset = "none";
defparam \bus[3]~I .oe_power_up = "low";
defparam \bus[3]~I .oe_register_mode = "none";
defparam \bus[3]~I .oe_sync_reset = "none";
defparam \bus[3]~I .operation_mode = "output";
defparam \bus[3]~I .output_async_reset = "none";
defparam \bus[3]~I .output_power_up = "low";
defparam \bus[3]~I .output_register_mode = "none";
defparam \bus[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \bus[4]~I (
	.datain(\processor|mux|Bus [4]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bus[4]));
// synopsys translate_off
defparam \bus[4]~I .input_async_reset = "none";
defparam \bus[4]~I .input_power_up = "low";
defparam \bus[4]~I .input_register_mode = "none";
defparam \bus[4]~I .input_sync_reset = "none";
defparam \bus[4]~I .oe_async_reset = "none";
defparam \bus[4]~I .oe_power_up = "low";
defparam \bus[4]~I .oe_register_mode = "none";
defparam \bus[4]~I .oe_sync_reset = "none";
defparam \bus[4]~I .operation_mode = "output";
defparam \bus[4]~I .output_async_reset = "none";
defparam \bus[4]~I .output_power_up = "low";
defparam \bus[4]~I .output_register_mode = "none";
defparam \bus[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \bus[5]~I (
	.datain(\processor|mux|Bus [5]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bus[5]));
// synopsys translate_off
defparam \bus[5]~I .input_async_reset = "none";
defparam \bus[5]~I .input_power_up = "low";
defparam \bus[5]~I .input_register_mode = "none";
defparam \bus[5]~I .input_sync_reset = "none";
defparam \bus[5]~I .oe_async_reset = "none";
defparam \bus[5]~I .oe_power_up = "low";
defparam \bus[5]~I .oe_register_mode = "none";
defparam \bus[5]~I .oe_sync_reset = "none";
defparam \bus[5]~I .operation_mode = "output";
defparam \bus[5]~I .output_async_reset = "none";
defparam \bus[5]~I .output_power_up = "low";
defparam \bus[5]~I .output_register_mode = "none";
defparam \bus[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \bus[6]~I (
	.datain(\processor|mux|Bus [6]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bus[6]));
// synopsys translate_off
defparam \bus[6]~I .input_async_reset = "none";
defparam \bus[6]~I .input_power_up = "low";
defparam \bus[6]~I .input_register_mode = "none";
defparam \bus[6]~I .input_sync_reset = "none";
defparam \bus[6]~I .oe_async_reset = "none";
defparam \bus[6]~I .oe_power_up = "low";
defparam \bus[6]~I .oe_register_mode = "none";
defparam \bus[6]~I .oe_sync_reset = "none";
defparam \bus[6]~I .operation_mode = "output";
defparam \bus[6]~I .output_async_reset = "none";
defparam \bus[6]~I .output_power_up = "low";
defparam \bus[6]~I .output_register_mode = "none";
defparam \bus[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \bus[7]~I (
	.datain(\processor|mux|Bus [7]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bus[7]));
// synopsys translate_off
defparam \bus[7]~I .input_async_reset = "none";
defparam \bus[7]~I .input_power_up = "low";
defparam \bus[7]~I .input_register_mode = "none";
defparam \bus[7]~I .input_sync_reset = "none";
defparam \bus[7]~I .oe_async_reset = "none";
defparam \bus[7]~I .oe_power_up = "low";
defparam \bus[7]~I .oe_register_mode = "none";
defparam \bus[7]~I .oe_sync_reset = "none";
defparam \bus[7]~I .operation_mode = "output";
defparam \bus[7]~I .output_async_reset = "none";
defparam \bus[7]~I .output_power_up = "low";
defparam \bus[7]~I .output_register_mode = "none";
defparam \bus[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \bus[8]~I (
	.datain(\processor|mux|Bus [8]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bus[8]));
// synopsys translate_off
defparam \bus[8]~I .input_async_reset = "none";
defparam \bus[8]~I .input_power_up = "low";
defparam \bus[8]~I .input_register_mode = "none";
defparam \bus[8]~I .input_sync_reset = "none";
defparam \bus[8]~I .oe_async_reset = "none";
defparam \bus[8]~I .oe_power_up = "low";
defparam \bus[8]~I .oe_register_mode = "none";
defparam \bus[8]~I .oe_sync_reset = "none";
defparam \bus[8]~I .operation_mode = "output";
defparam \bus[8]~I .output_async_reset = "none";
defparam \bus[8]~I .output_power_up = "low";
defparam \bus[8]~I .output_register_mode = "none";
defparam \bus[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \bus[9]~I (
	.datain(\processor|mux|Bus [9]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bus[9]));
// synopsys translate_off
defparam \bus[9]~I .input_async_reset = "none";
defparam \bus[9]~I .input_power_up = "low";
defparam \bus[9]~I .input_register_mode = "none";
defparam \bus[9]~I .input_sync_reset = "none";
defparam \bus[9]~I .oe_async_reset = "none";
defparam \bus[9]~I .oe_power_up = "low";
defparam \bus[9]~I .oe_register_mode = "none";
defparam \bus[9]~I .oe_sync_reset = "none";
defparam \bus[9]~I .operation_mode = "output";
defparam \bus[9]~I .output_async_reset = "none";
defparam \bus[9]~I .output_power_up = "low";
defparam \bus[9]~I .output_register_mode = "none";
defparam \bus[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \bus[10]~I (
	.datain(\processor|mux|Bus [10]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bus[10]));
// synopsys translate_off
defparam \bus[10]~I .input_async_reset = "none";
defparam \bus[10]~I .input_power_up = "low";
defparam \bus[10]~I .input_register_mode = "none";
defparam \bus[10]~I .input_sync_reset = "none";
defparam \bus[10]~I .oe_async_reset = "none";
defparam \bus[10]~I .oe_power_up = "low";
defparam \bus[10]~I .oe_register_mode = "none";
defparam \bus[10]~I .oe_sync_reset = "none";
defparam \bus[10]~I .operation_mode = "output";
defparam \bus[10]~I .output_async_reset = "none";
defparam \bus[10]~I .output_power_up = "low";
defparam \bus[10]~I .output_register_mode = "none";
defparam \bus[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \bus[11]~I (
	.datain(\processor|mux|Bus [11]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bus[11]));
// synopsys translate_off
defparam \bus[11]~I .input_async_reset = "none";
defparam \bus[11]~I .input_power_up = "low";
defparam \bus[11]~I .input_register_mode = "none";
defparam \bus[11]~I .input_sync_reset = "none";
defparam \bus[11]~I .oe_async_reset = "none";
defparam \bus[11]~I .oe_power_up = "low";
defparam \bus[11]~I .oe_register_mode = "none";
defparam \bus[11]~I .oe_sync_reset = "none";
defparam \bus[11]~I .operation_mode = "output";
defparam \bus[11]~I .output_async_reset = "none";
defparam \bus[11]~I .output_power_up = "low";
defparam \bus[11]~I .output_register_mode = "none";
defparam \bus[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \bus[12]~I (
	.datain(\processor|mux|Bus [12]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bus[12]));
// synopsys translate_off
defparam \bus[12]~I .input_async_reset = "none";
defparam \bus[12]~I .input_power_up = "low";
defparam \bus[12]~I .input_register_mode = "none";
defparam \bus[12]~I .input_sync_reset = "none";
defparam \bus[12]~I .oe_async_reset = "none";
defparam \bus[12]~I .oe_power_up = "low";
defparam \bus[12]~I .oe_register_mode = "none";
defparam \bus[12]~I .oe_sync_reset = "none";
defparam \bus[12]~I .operation_mode = "output";
defparam \bus[12]~I .output_async_reset = "none";
defparam \bus[12]~I .output_power_up = "low";
defparam \bus[12]~I .output_register_mode = "none";
defparam \bus[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \bus[13]~I (
	.datain(\processor|mux|Bus [13]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bus[13]));
// synopsys translate_off
defparam \bus[13]~I .input_async_reset = "none";
defparam \bus[13]~I .input_power_up = "low";
defparam \bus[13]~I .input_register_mode = "none";
defparam \bus[13]~I .input_sync_reset = "none";
defparam \bus[13]~I .oe_async_reset = "none";
defparam \bus[13]~I .oe_power_up = "low";
defparam \bus[13]~I .oe_register_mode = "none";
defparam \bus[13]~I .oe_sync_reset = "none";
defparam \bus[13]~I .operation_mode = "output";
defparam \bus[13]~I .output_async_reset = "none";
defparam \bus[13]~I .output_power_up = "low";
defparam \bus[13]~I .output_register_mode = "none";
defparam \bus[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \bus[14]~I (
	.datain(\processor|mux|Bus [14]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bus[14]));
// synopsys translate_off
defparam \bus[14]~I .input_async_reset = "none";
defparam \bus[14]~I .input_power_up = "low";
defparam \bus[14]~I .input_register_mode = "none";
defparam \bus[14]~I .input_sync_reset = "none";
defparam \bus[14]~I .oe_async_reset = "none";
defparam \bus[14]~I .oe_power_up = "low";
defparam \bus[14]~I .oe_register_mode = "none";
defparam \bus[14]~I .oe_sync_reset = "none";
defparam \bus[14]~I .operation_mode = "output";
defparam \bus[14]~I .output_async_reset = "none";
defparam \bus[14]~I .output_power_up = "low";
defparam \bus[14]~I .output_register_mode = "none";
defparam \bus[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \bus[15]~I (
	.datain(\processor|mux|Bus [15]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(bus[15]));
// synopsys translate_off
defparam \bus[15]~I .input_async_reset = "none";
defparam \bus[15]~I .input_power_up = "low";
defparam \bus[15]~I .input_register_mode = "none";
defparam \bus[15]~I .input_sync_reset = "none";
defparam \bus[15]~I .oe_async_reset = "none";
defparam \bus[15]~I .oe_power_up = "low";
defparam \bus[15]~I .oe_register_mode = "none";
defparam \bus[15]~I .oe_sync_reset = "none";
defparam \bus[15]~I .operation_mode = "output";
defparam \bus[15]~I .output_async_reset = "none";
defparam \bus[15]~I .output_power_up = "low";
defparam \bus[15]~I .output_register_mode = "none";
defparam \bus[15]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \done~I (
	.datain(\processor|Done~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(done));
// synopsys translate_off
defparam \done~I .input_async_reset = "none";
defparam \done~I .input_power_up = "low";
defparam \done~I .input_register_mode = "none";
defparam \done~I .input_sync_reset = "none";
defparam \done~I .oe_async_reset = "none";
defparam \done~I .oe_power_up = "low";
defparam \done~I .oe_register_mode = "none";
defparam \done~I .oe_sync_reset = "none";
defparam \done~I .operation_mode = "output";
defparam \done~I .output_async_reset = "none";
defparam \done~I .output_power_up = "low";
defparam \done~I .output_register_mode = "none";
defparam \done~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \n[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(n[0]));
// synopsys translate_off
defparam \n[0]~I .input_async_reset = "none";
defparam \n[0]~I .input_power_up = "low";
defparam \n[0]~I .input_register_mode = "none";
defparam \n[0]~I .input_sync_reset = "none";
defparam \n[0]~I .oe_async_reset = "none";
defparam \n[0]~I .oe_power_up = "low";
defparam \n[0]~I .oe_register_mode = "none";
defparam \n[0]~I .oe_sync_reset = "none";
defparam \n[0]~I .operation_mode = "input";
defparam \n[0]~I .output_async_reset = "none";
defparam \n[0]~I .output_power_up = "low";
defparam \n[0]~I .output_register_mode = "none";
defparam \n[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \n[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(n[1]));
// synopsys translate_off
defparam \n[1]~I .input_async_reset = "none";
defparam \n[1]~I .input_power_up = "low";
defparam \n[1]~I .input_register_mode = "none";
defparam \n[1]~I .input_sync_reset = "none";
defparam \n[1]~I .oe_async_reset = "none";
defparam \n[1]~I .oe_power_up = "low";
defparam \n[1]~I .oe_register_mode = "none";
defparam \n[1]~I .oe_sync_reset = "none";
defparam \n[1]~I .operation_mode = "input";
defparam \n[1]~I .output_async_reset = "none";
defparam \n[1]~I .output_power_up = "low";
defparam \n[1]~I .output_register_mode = "none";
defparam \n[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \n[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(n[2]));
// synopsys translate_off
defparam \n[2]~I .input_async_reset = "none";
defparam \n[2]~I .input_power_up = "low";
defparam \n[2]~I .input_register_mode = "none";
defparam \n[2]~I .input_sync_reset = "none";
defparam \n[2]~I .oe_async_reset = "none";
defparam \n[2]~I .oe_power_up = "low";
defparam \n[2]~I .oe_register_mode = "none";
defparam \n[2]~I .oe_sync_reset = "none";
defparam \n[2]~I .operation_mode = "input";
defparam \n[2]~I .output_async_reset = "none";
defparam \n[2]~I .output_power_up = "low";
defparam \n[2]~I .output_register_mode = "none";
defparam \n[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \n[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(n[3]));
// synopsys translate_off
defparam \n[3]~I .input_async_reset = "none";
defparam \n[3]~I .input_power_up = "low";
defparam \n[3]~I .input_register_mode = "none";
defparam \n[3]~I .input_sync_reset = "none";
defparam \n[3]~I .oe_async_reset = "none";
defparam \n[3]~I .oe_power_up = "low";
defparam \n[3]~I .oe_register_mode = "none";
defparam \n[3]~I .oe_sync_reset = "none";
defparam \n[3]~I .operation_mode = "input";
defparam \n[3]~I .output_async_reset = "none";
defparam \n[3]~I .output_power_up = "low";
defparam \n[3]~I .output_register_mode = "none";
defparam \n[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \n[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(n[4]));
// synopsys translate_off
defparam \n[4]~I .input_async_reset = "none";
defparam \n[4]~I .input_power_up = "low";
defparam \n[4]~I .input_register_mode = "none";
defparam \n[4]~I .input_sync_reset = "none";
defparam \n[4]~I .oe_async_reset = "none";
defparam \n[4]~I .oe_power_up = "low";
defparam \n[4]~I .oe_register_mode = "none";
defparam \n[4]~I .oe_sync_reset = "none";
defparam \n[4]~I .operation_mode = "input";
defparam \n[4]~I .output_async_reset = "none";
defparam \n[4]~I .output_power_up = "low";
defparam \n[4]~I .output_register_mode = "none";
defparam \n[4]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
