vendor_name = ModelSim
source_file = 1, C:/Users/erick/OneDrive/Documentos/GitHub/Repositorios/LAOC II/Pratica II/Pratica-II-LAOC-II/Pratica 2/memory.qip
source_file = 1, C:/Users/erick/OneDrive/Documentos/GitHub/Repositorios/LAOC II/Pratica II/Pratica-II-LAOC-II/Pratica 2/memory.v
source_file = 1, C:/Users/erick/OneDrive/Documentos/GitHub/Repositorios/LAOC II/Pratica II/Pratica-II-LAOC-II/Pratica 2/proc.v
source_file = 1, C:/Users/erick/OneDrive/Documentos/GitHub/Repositorios/LAOC II/Pratica II/Pratica-II-LAOC-II/Pratica 2/upcount.v
source_file = 1, C:/Users/erick/OneDrive/Documentos/GitHub/Repositorios/LAOC II/Pratica II/Pratica-II-LAOC-II/Pratica 2/dec3to8.v
source_file = 1, C:/Users/erick/OneDrive/Documentos/GitHub/Repositorios/LAOC II/Pratica II/Pratica-II-LAOC-II/Pratica 2/regn.v
source_file = 1, C:/Users/erick/OneDrive/Documentos/GitHub/Repositorios/LAOC II/Pratica II/Pratica-II-LAOC-II/Pratica 2/ULA.v
source_file = 1, C:/Users/erick/OneDrive/Documentos/GitHub/Repositorios/LAOC II/Pratica II/Pratica-II-LAOC-II/Pratica 2/MUX.v
source_file = 1, C:/Users/erick/OneDrive/Documentos/GitHub/Repositorios/LAOC II/Pratica II/Pratica-II-LAOC-II/Pratica 2/counterlpm.qip
source_file = 1, C:/Users/erick/OneDrive/Documentos/GitHub/Repositorios/LAOC II/Pratica II/Pratica-II-LAOC-II/Pratica 2/counterlpm.v
source_file = 1, mem.mif
source_file = 1, C:/Users/erick/OneDrive/Documentos/GitHub/Repositorios/LAOC II/Pratica II/Pratica-II-LAOC-II/Pratica 2/RAM.mif
source_file = 1, C:/Users/erick/OneDrive/Documentos/GitHub/Repositorios/LAOC II/Pratica II/Pratica-II-LAOC-II/Pratica 2/pratica2.v
source_file = 1, C:/Users/erick/OneDrive/Documentos/GitHub/Repositorios/LAOC II/Pratica II/Pratica-II-LAOC-II/Pratica 2/db/proc.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/erick/OneDrive/Documentos/GitHub/Repositorios/LAOC II/Pratica II/Pratica-II-LAOC-II/Pratica 2/db/altsyncram_bde1.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, C:/Users/erick/OneDrive/Documentos/GitHub/Repositorios/LAOC II/Pratica II/Pratica-II-LAOC-II/Pratica 2/db/cntr_fdk.tdf
design_name = pratica2
instance = comp, \processor|Clear~0 , processor|Clear~0, pratica2, 1
instance = comp, \pcClock~I , pcClock, pratica2, 1
instance = comp, \pcClock~clkctrl , pcClock~clkctrl, pratica2, 1
instance = comp, \run~I , run, pratica2, 1
instance = comp, \processor|Clear , processor|Clear, pratica2, 1
instance = comp, \processor|Tstep|Q~0 , processor|Tstep|Q~0, pratica2, 1
instance = comp, \processor|Tstep|Q[0] , processor|Tstep|Q[0], pratica2, 1
instance = comp, \processor|reg_0|Q~0 , processor|reg_0|Q~0, pratica2, 1
instance = comp, \resetN~I , resetN, pratica2, 1
instance = comp, \processor|Tstep|Q~1 , processor|Tstep|Q~1, pratica2, 1
instance = comp, \processor|Tstep|Q[1] , processor|Tstep|Q[1], pratica2, 1
instance = comp, \processor|reg_0|Q[0]~1 , processor|reg_0|Q[0]~1, pratica2, 1
instance = comp, \processor|reg_0|Q[0] , processor|reg_0|Q[0], pratica2, 1
instance = comp, \processor|regOut[0]~0 , processor|regOut[0]~0, pratica2, 1
instance = comp, \processor|regOut[0]~0clkctrl , processor|regOut[0]~0clkctrl, pratica2, 1
instance = comp, \processor|mux|Bus[0] , processor|mux|Bus[0], pratica2, 1
instance = comp, \processor|reg_0|Q~2 , processor|reg_0|Q~2, pratica2, 1
instance = comp, \processor|reg_0|Q[1] , processor|reg_0|Q[1], pratica2, 1
instance = comp, \processor|mux|Bus[1] , processor|mux|Bus[1], pratica2, 1
instance = comp, \processor|reg_0|Q~3 , processor|reg_0|Q~3, pratica2, 1
instance = comp, \processor|reg_0|Q[2] , processor|reg_0|Q[2], pratica2, 1
instance = comp, \processor|mux|Bus[2] , processor|mux|Bus[2], pratica2, 1
instance = comp, \processor|reg_0|Q~4 , processor|reg_0|Q~4, pratica2, 1
instance = comp, \processor|reg_0|Q[3] , processor|reg_0|Q[3], pratica2, 1
instance = comp, \processor|mux|Bus[3] , processor|mux|Bus[3], pratica2, 1
instance = comp, \processor|reg_0|Q~5 , processor|reg_0|Q~5, pratica2, 1
instance = comp, \processor|reg_0|Q[4] , processor|reg_0|Q[4], pratica2, 1
instance = comp, \processor|mux|Bus[4] , processor|mux|Bus[4], pratica2, 1
instance = comp, \processor|reg_0|Q~6 , processor|reg_0|Q~6, pratica2, 1
instance = comp, \processor|reg_0|Q[5] , processor|reg_0|Q[5], pratica2, 1
instance = comp, \processor|mux|Bus[5] , processor|mux|Bus[5], pratica2, 1
instance = comp, \processor|reg_0|Q~7 , processor|reg_0|Q~7, pratica2, 1
instance = comp, \processor|reg_0|Q[6] , processor|reg_0|Q[6], pratica2, 1
instance = comp, \processor|mux|Bus[6] , processor|mux|Bus[6], pratica2, 1
instance = comp, \processor|reg_0|Q~8 , processor|reg_0|Q~8, pratica2, 1
instance = comp, \processor|reg_0|Q[7] , processor|reg_0|Q[7], pratica2, 1
instance = comp, \processor|mux|Bus[7] , processor|mux|Bus[7], pratica2, 1
instance = comp, \processor|reg_0|Q~9 , processor|reg_0|Q~9, pratica2, 1
instance = comp, \processor|reg_0|Q[8] , processor|reg_0|Q[8], pratica2, 1
instance = comp, \processor|mux|Bus[8] , processor|mux|Bus[8], pratica2, 1
instance = comp, \processor|reg_0|Q~10 , processor|reg_0|Q~10, pratica2, 1
instance = comp, \processor|reg_0|Q[9] , processor|reg_0|Q[9], pratica2, 1
instance = comp, \processor|mux|Bus[9] , processor|mux|Bus[9], pratica2, 1
instance = comp, \processor|reg_0|Q~11 , processor|reg_0|Q~11, pratica2, 1
instance = comp, \processor|reg_0|Q[10] , processor|reg_0|Q[10], pratica2, 1
instance = comp, \processor|mux|Bus[10] , processor|mux|Bus[10], pratica2, 1
instance = comp, \processor|reg_0|Q~12 , processor|reg_0|Q~12, pratica2, 1
instance = comp, \processor|reg_0|Q[11] , processor|reg_0|Q[11], pratica2, 1
instance = comp, \processor|mux|Bus[11] , processor|mux|Bus[11], pratica2, 1
instance = comp, \processor|reg_0|Q~13 , processor|reg_0|Q~13, pratica2, 1
instance = comp, \processor|reg_0|Q[12] , processor|reg_0|Q[12], pratica2, 1
instance = comp, \processor|mux|Bus[12] , processor|mux|Bus[12], pratica2, 1
instance = comp, \processor|reg_0|Q~14 , processor|reg_0|Q~14, pratica2, 1
instance = comp, \processor|reg_0|Q[13] , processor|reg_0|Q[13], pratica2, 1
instance = comp, \processor|mux|Bus[13] , processor|mux|Bus[13], pratica2, 1
instance = comp, \processor|reg_0|Q~15 , processor|reg_0|Q~15, pratica2, 1
instance = comp, \processor|reg_0|Q[14] , processor|reg_0|Q[14], pratica2, 1
instance = comp, \processor|mux|Bus[14] , processor|mux|Bus[14], pratica2, 1
instance = comp, \processor|reg_0|Q~16 , processor|reg_0|Q~16, pratica2, 1
instance = comp, \processor|reg_0|Q[15] , processor|reg_0|Q[15], pratica2, 1
instance = comp, \processor|mux|Bus[15] , processor|mux|Bus[15], pratica2, 1
instance = comp, \processor|Done~0 , processor|Done~0, pratica2, 1
instance = comp, \processor|Done , processor|Done, pratica2, 1
instance = comp, \clock~I , clock, pratica2, 1
instance = comp, \bus[0]~I , bus[0], pratica2, 1
instance = comp, \bus[1]~I , bus[1], pratica2, 1
instance = comp, \bus[2]~I , bus[2], pratica2, 1
instance = comp, \bus[3]~I , bus[3], pratica2, 1
instance = comp, \bus[4]~I , bus[4], pratica2, 1
instance = comp, \bus[5]~I , bus[5], pratica2, 1
instance = comp, \bus[6]~I , bus[6], pratica2, 1
instance = comp, \bus[7]~I , bus[7], pratica2, 1
instance = comp, \bus[8]~I , bus[8], pratica2, 1
instance = comp, \bus[9]~I , bus[9], pratica2, 1
instance = comp, \bus[10]~I , bus[10], pratica2, 1
instance = comp, \bus[11]~I , bus[11], pratica2, 1
instance = comp, \bus[12]~I , bus[12], pratica2, 1
instance = comp, \bus[13]~I , bus[13], pratica2, 1
instance = comp, \bus[14]~I , bus[14], pratica2, 1
instance = comp, \bus[15]~I , bus[15], pratica2, 1
instance = comp, \done~I , done, pratica2, 1
instance = comp, \n[0]~I , n[0], pratica2, 1
instance = comp, \n[1]~I , n[1], pratica2, 1
instance = comp, \n[2]~I , n[2], pratica2, 1
instance = comp, \n[3]~I , n[3], pratica2, 1
instance = comp, \n[4]~I , n[4], pratica2, 1
