// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C35F672C7 Package FBGA672
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "pratica2")
  (DATE "07/21/2021 10:28:38")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE processor\|Clear\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2187:2187:2187) (2187:2187:2187))
        (PORT datac (1655:1655:1655) (1655:1655:1655))
        (PORT datad (1829:1829:1829) (1829:1829:1829))
        (IOPATH dataa combout (542:542:542) (542:542:542))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE pcClock\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1036:1036:1036) (1036:1036:1036))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE pcClock\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (179:179:179) (179:179:179))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE pcClock\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (279:279:279) (279:279:279))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (239:239:239) (239:239:239))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (55:55:55))
      (HOLD d (posedge clk) (110:110:110))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE run\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (883:883:883) (883:883:883))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE processor\|Clear)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1395:1395:1395) (1395:1395:1395))
        (PORT datac (424:424:424) (424:424:424))
        (PORT datad (542:542:542) (542:542:542))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE processor\|Tstep\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (547:547:547) (547:547:547))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE processor\|Tstep\|Q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2584:2584:2584) (2584:2584:2584))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE processor\|reg_0\|Q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (936:936:936) (936:936:936))
        (PORT datab (1924:1924:1924) (1924:1924:1924))
        (PORT datac (421:421:421) (421:421:421))
        (PORT datad (311:311:311) (311:311:311))
        (IOPATH dataa combout (449:449:449) (449:449:449))
        (IOPATH datab combout (485:485:485) (485:485:485))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE resetN\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (843:843:843) (843:843:843))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE processor\|Tstep\|Q\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (417:417:417) (417:417:417))
        (PORT datad (546:546:546) (546:546:546))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (358:358:358) (358:358:358))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE processor\|Tstep\|Q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2584:2584:2584) (2584:2584:2584))
        (PORT datain (96:96:96) (96:96:96))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE processor\|reg_0\|Q\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (638:638:638) (638:638:638))
        (PORT datab (5234:5234:5234) (5234:5234:5234))
        (PORT datac (597:597:597) (597:597:597))
        (PORT datad (1101:1101:1101) (1101:1101:1101))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE processor\|reg_0\|Q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1715:1715:1715) (1715:1715:1715))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (1261:1261:1261) (1261:1261:1261))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE processor\|regOut\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (366:366:366) (366:366:366))
        (PORT datac (418:418:418) (418:418:418))
        (PORT datad (1112:1112:1112) (1112:1112:1112))
        (IOPATH datab combout (427:427:427) (427:427:427))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE processor\|regOut\[0\]\~0clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1626:1626:1626) (1626:1626:1626))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE processor\|regOut\[0\]\~0clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (279:279:279) (279:279:279))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (239:239:239) (239:239:239))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (55:55:55))
      (HOLD d (posedge clk) (110:110:110))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE processor\|mux\|Bus\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (331:331:331))
        (PORT datab (358:358:358) (358:358:358))
        (PORT datad (1497:1497:1497) (1497:1497:1497))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE processor\|reg_0\|Q\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1930:1930:1930) (1930:1930:1930))
        (PORT datab (984:984:984) (984:984:984))
        (PORT datac (944:944:944) (944:944:944))
        (PORT datad (313:313:313) (313:313:313))
        (IOPATH dataa combout (505:505:505) (505:505:505))
        (IOPATH datab combout (483:483:483) (483:483:483))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE processor\|reg_0\|Q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1717:1717:1717) (1717:1717:1717))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (1260:1260:1260) (1260:1260:1260))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE processor\|mux\|Bus\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (336:336:336))
        (PORT datac (359:359:359) (359:359:359))
        (PORT datad (1544:1544:1544) (1544:1544:1544))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE processor\|reg_0\|Q\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1925:1925:1925) (1925:1925:1925))
        (PORT datab (988:988:988) (988:988:988))
        (PORT datac (940:940:940) (940:940:940))
        (PORT datad (297:297:297) (297:297:297))
        (IOPATH dataa combout (505:505:505) (505:505:505))
        (IOPATH datab combout (483:483:483) (483:483:483))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE processor\|reg_0\|Q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1717:1717:1717) (1717:1717:1717))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (1260:1260:1260) (1260:1260:1260))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE processor\|mux\|Bus\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datab (353:353:353) (353:353:353))
        (PORT datac (540:540:540) (540:540:540))
        (PORT datad (1545:1545:1545) (1545:1545:1545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE processor\|reg_0\|Q\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1927:1927:1927) (1927:1927:1927))
        (PORT datab (987:987:987) (987:987:987))
        (PORT datac (941:941:941) (941:941:941))
        (PORT datad (316:316:316) (316:316:316))
        (IOPATH dataa combout (505:505:505) (505:505:505))
        (IOPATH datab combout (483:483:483) (483:483:483))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE processor\|reg_0\|Q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1717:1717:1717) (1717:1717:1717))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (1260:1260:1260) (1260:1260:1260))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE processor\|mux\|Bus\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (335:335:335))
        (PORT datac (362:362:362) (362:362:362))
        (PORT datad (1545:1545:1545) (1545:1545:1545))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE processor\|reg_0\|Q\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (935:935:935) (935:935:935))
        (PORT datab (1924:1924:1924) (1924:1924:1924))
        (PORT datac (423:423:423) (423:423:423))
        (PORT datad (311:311:311) (311:311:311))
        (IOPATH dataa combout (449:449:449) (449:449:449))
        (IOPATH datab combout (485:485:485) (485:485:485))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE processor\|reg_0\|Q\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1715:1715:1715) (1715:1715:1715))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (1261:1261:1261) (1261:1261:1261))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE processor\|mux\|Bus\[4\])
    (DELAY
      (ABSOLUTE
        (PORT datab (1488:1488:1488) (1488:1488:1488))
        (PORT datac (361:361:361) (361:361:361))
        (PORT datad (309:309:309) (309:309:309))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE processor\|reg_0\|Q\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1929:1929:1929) (1929:1929:1929))
        (PORT datab (985:985:985) (985:985:985))
        (PORT datac (943:943:943) (943:943:943))
        (PORT datad (318:318:318) (318:318:318))
        (IOPATH dataa combout (505:505:505) (505:505:505))
        (IOPATH datab combout (483:483:483) (483:483:483))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE processor\|reg_0\|Q\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1717:1717:1717) (1717:1717:1717))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (1260:1260:1260) (1260:1260:1260))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE processor\|mux\|Bus\[5\])
    (DELAY
      (ABSOLUTE
        (PORT datab (356:356:356) (356:356:356))
        (PORT datac (538:538:538) (538:538:538))
        (PORT datad (1543:1543:1543) (1543:1543:1543))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE processor\|reg_0\|Q\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1944:1944:1944) (1944:1944:1944))
        (PORT datab (1025:1025:1025) (1025:1025:1025))
        (PORT datac (962:962:962) (962:962:962))
        (PORT datad (318:318:318) (318:318:318))
        (IOPATH dataa combout (505:505:505) (505:505:505))
        (IOPATH datab combout (483:483:483) (483:483:483))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE processor\|reg_0\|Q\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1716:1716:1716) (1716:1716:1716))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (1261:1261:1261) (1261:1261:1261))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE processor\|mux\|Bus\[6\])
    (DELAY
      (ABSOLUTE
        (PORT datab (361:361:361) (361:361:361))
        (PORT datac (1595:1595:1595) (1595:1595:1595))
        (PORT datad (317:317:317) (317:317:317))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE processor\|reg_0\|Q\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1945:1945:1945) (1945:1945:1945))
        (PORT datab (1026:1026:1026) (1026:1026:1026))
        (PORT datac (962:962:962) (962:962:962))
        (PORT datad (312:312:312) (312:312:312))
        (IOPATH dataa combout (505:505:505) (505:505:505))
        (IOPATH datab combout (483:483:483) (483:483:483))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE processor\|reg_0\|Q\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1716:1716:1716) (1716:1716:1716))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (1261:1261:1261) (1261:1261:1261))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE processor\|mux\|Bus\[7\])
    (DELAY
      (ABSOLUTE
        (PORT datab (369:369:369) (369:369:369))
        (PORT datac (1596:1596:1596) (1596:1596:1596))
        (PORT datad (308:308:308) (308:308:308))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE processor\|reg_0\|Q\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1943:1943:1943) (1943:1943:1943))
        (PORT datab (913:913:913) (913:913:913))
        (PORT datac (1026:1026:1026) (1026:1026:1026))
        (PORT datad (318:318:318) (318:318:318))
        (IOPATH dataa combout (513:513:513) (513:513:513))
        (IOPATH datab combout (427:427:427) (427:427:427))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE processor\|reg_0\|Q\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1716:1716:1716) (1716:1716:1716))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (1261:1261:1261) (1261:1261:1261))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE processor\|mux\|Bus\[8\])
    (DELAY
      (ABSOLUTE
        (PORT datab (361:361:361) (361:361:361))
        (PORT datac (1596:1596:1596) (1596:1596:1596))
        (PORT datad (316:316:316) (316:316:316))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE processor\|reg_0\|Q\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1935:1935:1935) (1935:1935:1935))
        (PORT datab (896:896:896) (896:896:896))
        (PORT datac (957:957:957) (957:957:957))
        (PORT datad (319:319:319) (319:319:319))
        (IOPATH dataa combout (505:505:505) (505:505:505))
        (IOPATH datab combout (483:483:483) (483:483:483))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE processor\|reg_0\|Q\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1716:1716:1716) (1716:1716:1716))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (1261:1261:1261) (1261:1261:1261))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE processor\|mux\|Bus\[9\])
    (DELAY
      (ABSOLUTE
        (PORT datab (368:368:368) (368:368:368))
        (PORT datac (1593:1593:1593) (1593:1593:1593))
        (PORT datad (317:317:317) (317:317:317))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE processor\|reg_0\|Q\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1942:1942:1942) (1942:1942:1942))
        (PORT datab (897:897:897) (897:897:897))
        (PORT datac (957:957:957) (957:957:957))
        (PORT datad (310:310:310) (310:310:310))
        (IOPATH dataa combout (505:505:505) (505:505:505))
        (IOPATH datab combout (483:483:483) (483:483:483))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE processor\|reg_0\|Q\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1716:1716:1716) (1716:1716:1716))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (1261:1261:1261) (1261:1261:1261))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE processor\|mux\|Bus\[10\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (376:376:376) (376:376:376))
        (PORT datac (1596:1596:1596) (1596:1596:1596))
        (PORT datad (309:309:309) (309:309:309))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE processor\|reg_0\|Q\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1946:1946:1946) (1946:1946:1946))
        (PORT datab (893:893:893) (893:893:893))
        (PORT datac (959:959:959) (959:959:959))
        (PORT datad (307:307:307) (307:307:307))
        (IOPATH dataa combout (505:505:505) (505:505:505))
        (IOPATH datab combout (483:483:483) (483:483:483))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE processor\|reg_0\|Q\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1716:1716:1716) (1716:1716:1716))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (1261:1261:1261) (1261:1261:1261))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE processor\|mux\|Bus\[11\])
    (DELAY
      (ABSOLUTE
        (PORT datab (362:362:362) (362:362:362))
        (PORT datac (1596:1596:1596) (1596:1596:1596))
        (PORT datad (303:303:303) (303:303:303))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE processor\|reg_0\|Q\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1943:1943:1943) (1943:1943:1943))
        (PORT datab (1027:1027:1027) (1027:1027:1027))
        (PORT datac (956:956:956) (956:956:956))
        (PORT datad (309:309:309) (309:309:309))
        (IOPATH dataa combout (505:505:505) (505:505:505))
        (IOPATH datab combout (483:483:483) (483:483:483))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE processor\|reg_0\|Q\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1716:1716:1716) (1716:1716:1716))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (1261:1261:1261) (1261:1261:1261))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE processor\|mux\|Bus\[12\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (375:375:375))
        (PORT datac (1597:1597:1597) (1597:1597:1597))
        (PORT datad (309:309:309) (309:309:309))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE processor\|reg_0\|Q\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1941:1941:1941) (1941:1941:1941))
        (PORT datab (1026:1026:1026) (1026:1026:1026))
        (PORT datac (959:959:959) (959:959:959))
        (PORT datad (478:478:478) (478:478:478))
        (IOPATH dataa combout (505:505:505) (505:505:505))
        (IOPATH datab combout (483:483:483) (483:483:483))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE processor\|reg_0\|Q\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1716:1716:1716) (1716:1716:1716))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (1261:1261:1261) (1261:1261:1261))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE processor\|mux\|Bus\[13\])
    (DELAY
      (ABSOLUTE
        (PORT datab (310:310:310) (310:310:310))
        (PORT datac (554:554:554) (554:554:554))
        (PORT datad (1544:1544:1544) (1544:1544:1544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE processor\|reg_0\|Q\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (936:936:936) (936:936:936))
        (PORT datab (1926:1926:1926) (1926:1926:1926))
        (PORT datac (423:423:423) (423:423:423))
        (PORT datad (304:304:304) (304:304:304))
        (IOPATH dataa combout (449:449:449) (449:449:449))
        (IOPATH datab combout (485:485:485) (485:485:485))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE processor\|reg_0\|Q\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1715:1715:1715) (1715:1715:1715))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (1261:1261:1261) (1261:1261:1261))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE processor\|mux\|Bus\[14\])
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (309:309:309))
        (PORT datac (359:359:359) (359:359:359))
        (PORT datad (1499:1499:1499) (1499:1499:1499))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE processor\|reg_0\|Q\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1926:1926:1926) (1926:1926:1926))
        (PORT datab (987:987:987) (987:987:987))
        (PORT datac (940:940:940) (940:940:940))
        (PORT datad (304:304:304) (304:304:304))
        (IOPATH dataa combout (505:505:505) (505:505:505))
        (IOPATH datab combout (483:483:483) (483:483:483))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE processor\|reg_0\|Q\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1717:1717:1717) (1717:1717:1717))
        (PORT datain (96:96:96) (96:96:96))
        (PORT ena (1260:1260:1260) (1260:1260:1260))
        (IOPATH (posedge clk) regout (277:277:277) (277:277:277))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (286:286:286))
      (HOLD ena (posedge clk) (286:286:286))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE processor\|mux\|Bus\[15\])
    (DELAY
      (ABSOLUTE
        (PORT datab (303:303:303) (303:303:303))
        (PORT datac (363:363:363) (363:363:363))
        (PORT datad (1545:1545:1545) (1545:1545:1545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE processor\|Done\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2189:2189:2189) (2189:2189:2189))
        (PORT datad (1830:1830:1830) (1830:1830:1830))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datad combout (177:177:177) (177:177:177))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE processor\|Done)
    (DELAY
      (ABSOLUTE
        (PORT datab (1413:1413:1413) (1413:1413:1413))
        (PORT datac (423:423:423) (423:423:423))
        (PORT datad (301:301:301) (301:301:301))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE bus\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (955:955:955) (955:955:955))
        (IOPATH datain padio (3026:3026:3026) (3026:3026:3026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE bus\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (952:952:952) (952:952:952))
        (IOPATH datain padio (3006:3006:3006) (3006:3006:3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE bus\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (697:697:697) (697:697:697))
        (IOPATH datain padio (2986:2986:2986) (2986:2986:2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE bus\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (952:952:952) (952:952:952))
        (IOPATH datain padio (3006:3006:3006) (3006:3006:3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE bus\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (687:687:687) (687:687:687))
        (IOPATH datain padio (3026:3026:3026) (3026:3026:3026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE bus\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (696:696:696) (696:696:696))
        (IOPATH datain padio (3026:3026:3026) (3026:3026:3026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE bus\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (955:955:955) (955:955:955))
        (IOPATH datain padio (3036:3036:3036) (3036:3036:3036))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE bus\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (687:687:687) (687:687:687))
        (IOPATH datain padio (3026:3026:3026) (3026:3026:3026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE bus\[8\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (953:953:953) (953:953:953))
        (IOPATH datain padio (3036:3036:3036) (3036:3036:3036))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE bus\[9\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (965:965:965) (965:965:965))
        (IOPATH datain padio (3036:3036:3036) (3036:3036:3036))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE bus\[10\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (956:956:956) (956:956:956))
        (IOPATH datain padio (3036:3036:3036) (3036:3036:3036))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE bus\[11\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (686:686:686) (686:686:686))
        (IOPATH datain padio (3006:3006:3006) (3006:3006:3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE bus\[12\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (688:688:688) (688:688:688))
        (IOPATH datain padio (3006:3006:3006) (3006:3006:3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE bus\[13\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (976:976:976) (976:976:976))
        (IOPATH datain padio (2986:2986:2986) (2986:2986:2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE bus\[14\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (957:957:957) (957:957:957))
        (IOPATH datain padio (3026:3026:3026) (3026:3026:3026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE bus\[15\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (686:686:686) (686:686:686))
        (IOPATH datain padio (2986:2986:2986) (2986:2986:2986))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE done\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (690:690:690) (690:690:690))
        (IOPATH datain padio (3026:3026:3026) (3026:3026:3026))
      )
    )
  )
)
